17/09/21 08:29:21 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/sarmstr5/src/map_wc.py, /home/sarmstr5/src/reducer_wc.py, /tmp/hadoop-sarmstr5/hadoop-unjar7476653786554997726/] [] /tmp/streamjob4679230600439348997.jar tmpDir=null
17/09/21 08:29:22 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/09/21 08:29:23 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/09/21 08:29:24 INFO mapred.FileInputFormat: Total input paths to process : 231
17/09/21 08:29:25 INFO mapreduce.JobSubmitter: number of splits:231
17/09/21 08:29:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1491514635086_1662
17/09/21 08:29:26 INFO impl.YarnClientImpl: Submitted application application_1491514635086_1662
17/09/21 08:29:26 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1491514635086_1662/
17/09/21 08:29:26 INFO mapreduce.Job: Running job: job_1491514635086_1662
17/09/21 08:29:33 INFO mapreduce.Job: Job job_1491514635086_1662 running in uber mode : false
17/09/21 08:29:33 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 08:29:40 INFO mapreduce.Job:  map 2% reduce 0%
17/09/21 08:29:41 INFO mapreduce.Job:  map 6% reduce 0%
17/09/21 08:29:42 INFO mapreduce.Job:  map 89% reduce 0%
17/09/21 08:29:43 INFO mapreduce.Job:  map 93% reduce 0%
17/09/21 08:29:46 INFO mapreduce.Job:  map 99% reduce 0%
17/09/21 08:29:47 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 08:29:52 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 08:29:53 INFO mapreduce.Job: Job job_1491514635086_1662 completed successfully
17/09/21 08:29:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=10542491
		FILE: Number of bytes written=43928521
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7038414
		HDFS: Number of bytes written=374685
		HDFS: Number of read operations=696
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=231
		Launched reduce tasks=1
		Data-local map tasks=213
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=1569402
		Total time spent by all reduces in occupied slots (ms)=7783
		Total time spent by all map tasks (ms)=1569402
		Total time spent by all reduce tasks (ms)=7783
		Total vcore-seconds taken by all map tasks=1569402
		Total vcore-seconds taken by all reduce tasks=7783
		Total megabyte-seconds taken by all map tasks=1607067648
		Total megabyte-seconds taken by all reduce tasks=7969792
	Map-Reduce Framework
		Map input records=231
		Map output records=881967
		Map output bytes=8778551
		Map output materialized bytes=10543871
		Input split bytes=24024
		Combine input records=0
		Combine output records=0
		Reduce input groups=32154
		Reduce shuffle bytes=10543871
		Reduce input records=881967
		Reduce output records=32154
		Spilled Records=1763934
		Shuffled Maps =231
		Failed Shuffles=0
		Merged Map outputs=231
		GC time elapsed (ms)=12637
		CPU time spent (ms)=358450
		Physical memory (bytes) snapshot=63578640384
		Virtual memory (bytes) snapshot=173751914496
		Total committed heap usage (bytes)=46623490048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7014390
	File Output Format Counters 
		Bytes Written=374685
17/09/21 08:29:53 INFO streaming.StreamJob: Output directory: output/wc_allfile_run
