17/09/21 08:52:24 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/home/sarmstr5/src/map_wc.py, /home/sarmstr5/src/reducer_wc.py, /tmp/hadoop-sarmstr5/hadoop-unjar7755878155745673220/] [] /tmp/streamjob7781579843317074636.jar tmpDir=null
17/09/21 08:52:26 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/09/21 08:52:26 INFO client.RMProxy: Connecting to ResourceManager at mri-head/192.168.1.254:8032
17/09/21 08:52:28 INFO mapred.FileInputFormat: Total input paths to process : 1
17/09/21 08:52:28 INFO mapreduce.JobSubmitter: number of splits:2
17/09/21 08:52:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1491514635086_1663
17/09/21 08:52:29 INFO impl.YarnClientImpl: Submitted application application_1491514635086_1663
17/09/21 08:52:29 INFO mapreduce.Job: The url to track the job: http://mri-head:8088/proxy/application_1491514635086_1663/
17/09/21 08:52:29 INFO mapreduce.Job: Running job: job_1491514635086_1663
17/09/21 08:52:36 INFO mapreduce.Job: Job job_1491514635086_1663 running in uber mode : false
17/09/21 08:52:36 INFO mapreduce.Job:  map 0% reduce 0%
17/09/21 08:52:42 INFO mapreduce.Job:  map 100% reduce 0%
17/09/21 08:52:49 INFO mapreduce.Job:  map 100% reduce 100%
17/09/21 08:52:50 INFO mapreduce.Job: Job job_1491514635086_1663 completed successfully
17/09/21 08:52:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29868
		FILE: Number of bytes written=355075
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=29106
		HDFS: Number of bytes written=13024
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8406
		Total time spent by all reduces in occupied slots (ms)=4213
		Total time spent by all map tasks (ms)=8406
		Total time spent by all reduce tasks (ms)=4213
		Total vcore-seconds taken by all map tasks=8406
		Total vcore-seconds taken by all reduce tasks=4213
		Total megabyte-seconds taken by all map tasks=8607744
		Total megabyte-seconds taken by all reduce tasks=4314112
	Map-Reduce Framework
		Map input records=1
		Map output records=2649
		Map output bytes=24564
		Map output materialized bytes=29874
		Input split bytes=208
		Combine input records=0
		Combine output records=0
		Reduce input groups=1347
		Reduce shuffle bytes=29874
		Reduce input records=2649
		Reduce output records=1347
		Spilled Records=5298
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=51
		CPU time spent (ms)=4120
		Physical memory (bytes) snapshot=722571264
		Virtual memory (bytes) snapshot=2181079040
		Total committed heap usage (bytes)=602996736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=28898
	File Output Format Counters 
		Bytes Written=13024
17/09/21 08:52:50 INFO streaming.StreamJob: Output directory: output/wc_1file_run6
