neighbors	count: 2	avg use per word: 0.0008
represent	count: 2	avg use per word: 0.0008
beachhead	count: 1	avg use per word: 0.0004
forget	count: 1	avg use per word: 0.0004
chain	count: 1	avg use per word: 0.0004
secondly	count: 1	avg use per word: 0.0004
issued	count: 1	avg use per word: 0.0004
hands	count: 1	avg use per word: 0.0004
child	count: 5	avg use per word: 0.0019
focus	count: 1	avg use per word: 0.0004
livelihood	count: 1	avg use per word: 0.0004
founded	count: 1	avg use per word: 0.0004
protest	count: 1	avg use per word: 0.0004
forged	count: 1	avg use per word: 0.0004
welfare	count: 1	avg use per word: 0.0004
go	count: 1	avg use per word: 0.0004
werent	count: 1	avg use per word: 0.0004
hate	count: 1	avg use per word: 0.0004
centers	count: 1	avg use per word: 0.0004
looking	count: 1	avg use per word: 0.0004
william	count: 1	avg use per word: 0.0004
remarkable	count: 1	avg use per word: 0.0004
uphold	count: 1	avg use per word: 0.0004
foe	count: 1	avg use per word: 0.0004
outdated	count: 1	avg use per word: 0.0004
promote	count: 1	avg use per word: 0.0004
poorest	count: 2	avg use per word: 0.0008
father	count: 2	avg use per word: 0.0008
young	count: 3	avg use per word: 0.0011
spirit	count: 3	avg use per word: 0.0011
environment	count: 1	avg use per word: 0.0004
answered	count: 1	avg use per word: 0.0004
charge	count: 1	avg use per word: 0.0004
nonmilitary	count: 1	avg use per word: 0.0004
typewriter	count: 1	avg use per word: 0.0004
undertaken	count: 1	avg use per word: 0.0004
late	count: 1	avg use per word: 0.0004
pay	count: 2	avg use per word: 0.0008
must	count: 20	avg use per word: 0.0076
veterans	count: 3	avg use per word: 0.0011
ride	count: 1	avg use per word: 0.0004
resources	count: 3	avg use per word: 0.0011
started	count: 1	avg use per word: 0.0004
division	count: 2	avg use per word: 0.0008
global	count: 1	avg use per word: 0.0004
slash	count: 1	avg use per word: 0.0004
advantage	count: 2	avg use per word: 0.0008
outside	count: 1	avg use per word: 0.0004
far	count: 3	avg use per word: 0.0011
sciences	count: 1	avg use per word: 0.0004
railways	count: 1	avg use per word: 0.0004
none	count: 1	avg use per word: 0.0004
miners	count: 1	avg use per word: 0.0004
choice	count: 5	avg use per word: 0.0019
cemeteries	count: 1	avg use per word: 0.0004
sons	count: 1	avg use per word: 0.0004
every	count: 10	avg use per word: 0.0038
promise	count: 1	avg use per word: 0.0004
reforms	count: 2	avg use per word: 0.0008
month	count: 2	avg use per word: 0.0008
bringing	count: 1	avg use per word: 0.0004
vast	count: 1	avg use per word: 0.0004
states	count: 12	avg use per word: 0.0045
entire	count: 1	avg use per word: 0.0004
doubts	count: 1	avg use per word: 0.0004
receiving	count: 1	avg use per word: 0.0004
went	count: 1	avg use per word: 0.0004
level	count: 1	avg use per word: 0.0004
compassionate	count: 1	avg use per word: 0.0004
companies	count: 7	avg use per word: 0.0026
joined	count: 2	avg use per word: 0.0008
ryan	count: 6	avg use per word: 0.0023
proud	count: 1	avg use per word: 0.0004
large	count: 2	avg use per word: 0.0008
solved	count: 1	avg use per word: 0.0004
republican	count: 2	avg use per word: 0.0008
trudeau	count: 1	avg use per word: 0.0004
highway	count: 1	avg use per word: 0.0004
team	count: 1	avg use per word: 0.0004
small	count: 2	avg use per word: 0.0008
possibilities	count: 1	avg use per word: 0.0004
enforce	count: 2	avg use per word: 0.0008
gang	count: 2	avg use per word: 0.0008
pleas	count: 1	avg use per word: 0.0004
prevent	count: 1	avg use per word: 0.0004
charter	count: 1	avg use per word: 0.0004
brave	count: 3	avg use per word: 0.0011
force	count: 3	avg use per word: 0.0011
streets	count: 1	avg use per word: 0.0004
excelled	count: 1	avg use per word: 0.0004
direct	count: 2	avg use per word: 0.0008
past	count: 6	avg use per word: 0.0023
rate	count: 5	avg use per word: 0.0019
cost	count: 2	avg use per word: 0.0008
value	count: 1	avg use per word: 0.0004
pass	count: 1	avg use per word: 0.0004
fear	count: 1	avg use per word: 0.0004
even	count: 6	avg use per word: 0.0023
edison	count: 1	avg use per word: 0.0004
constitution	count: 1	avg use per word: 0.0004
directive	count: 1	avg use per word: 0.0004
chicago	count: 2	avg use per word: 0.0008
deeply	count: 1	avg use per word: 0.0004
reaching	count: 1	avg use per word: 0.0004
anniversary	count: 2	avg use per word: 0.0008
liberty	count: 1	avg use per word: 0.0004
children	count: 8	avg use per word: 0.003
access	count: 5	avg use per word: 0.0019
vehicle	count: 1	avg use per word: 0.0004
capital	count: 2	avg use per word: 0.0008
international	count: 1	avg use per word: 0.0004
ever	count: 2	avg use per word: 0.0008
public	count: 3	avg use per word: 0.0011
straining	count: 1	avg use per word: 0.0004
terrorism	count: 4	avg use per word: 0.0015
supporting	count: 1	avg use per word: 0.0004
hero	count: 2	avg use per word: 0.0008
degree	count: 1	avg use per word: 0.0004
offenses	count: 1	avg use per word: 0.0004
inauguration	count: 1	avg use per word: 0.0004
learn	count: 2	avg use per word: 0.0008
woman	count: 2	avg use per word: 0.0008
hundreds	count: 1	avg use per word: 0.0004
save	count: 4	avg use per word: 0.0015
met	count: 1	avg use per word: 0.0004
60000	count: 1	avg use per word: 0.0004
china	count: 1	avg use per word: 0.0004
healing	count: 1	avg use per word: 0.0004
making	count: 1	avg use per word: 0.0004
alone	count: 2	avg use per word: 0.0008
path	count: 2	avg use per word: 0.0008
along	count: 2	avg use per word: 0.0008
principle	count: 1	avg use per word: 0.0004
teaches	count: 1	avg use per word: 0.0004
earthquake	count: 1	avg use per word: 0.0004
change	count: 1	avg use per word: 0.0004
celebration	count: 2	avg use per word: 0.0008
digits	count: 1	avg use per word: 0.0004
sending	count: 1	avg use per word: 0.0004
enroll	count: 1	avg use per word: 0.0004
bible	count: 1	avg use per word: 0.0004
daughter	count: 2	avg use per word: 0.0008
sheriff	count: 1	avg use per word: 0.0004
jamiels	count: 1	avg use per word: 0.0004
battling	count: 1	avg use per word: 0.0004
slow	count: 2	avg use per word: 0.0008
inspired	count: 1	avg use per word: 0.0004
symbol	count: 1	avg use per word: 0.0004
example	count: 1	avg use per word: 0.0004
credit	count: 1	avg use per word: 0.0004
burdensome	count: 1	avg use per word: 0.0004
crumbled	count: 1	avg use per word: 0.0004
diagnosed	count: 1	avg use per word: 0.0004
within	count: 1	avg use per word: 0.0004
social	count: 1	avg use per word: 0.0004
action	count: 2	avg use per word: 0.0008
military	count: 5	avg use per word: 0.0019
adopting	count: 1	avg use per word: 0.0004
poverty	count: 3	avg use per word: 0.0011
honor	count: 2	avg use per word: 0.0008
jamiel	count: 4	avg use per word: 0.0015
fantastic	count: 2	avg use per word: 0.0008
love	count: 5	avg use per word: 0.0019
working	count: 3	avg use per word: 0.0011
campaign	count: 1	avg use per word: 0.0004
deputy	count: 1	avg use per word: 0.0004
obamacare	count: 5	avg use per word: 0.0019
marvels	count: 1	avg use per word: 0.0004
treatment	count: 1	avg use per word: 0.0004
increased	count: 1	avg use per word: 0.0004
highly	count: 1	avg use per word: 0.0004
put	count: 2	avg use per word: 0.0008
flexibility	count: 1	avg use per word: 0.0004
husbands	count: 1	avg use per word: 0.0004
names	count: 1	avg use per word: 0.0004
muslim	count: 1	avg use per word: 0.0004
taxpayers	count: 3	avg use per word: 0.0011
tools	count: 1	avg use per word: 0.0004
market	count: 1	avg use per word: 0.0004
confidence	count: 1	avg use per word: 0.0004
criminals	count: 1	avg use per word: 0.0004
spoke	count: 2	avg use per word: 0.0008
usa	count: 1	avg use per word: 0.0004
entities	count: 1	avg use per word: 0.0004
remains	count: 1	avg use per word: 0.0004
illegal	count: 2	avg use per word: 0.0008
quiet	count: 2	avg use per word: 0.0008
finally	count: 6	avg use per word: 0.0023
france	count: 1	avg use per word: 0.0004
parties	count: 2	avg use per word: 0.0008
lobbying	count: 1	avg use per word: 0.0004
live	count: 2	avg use per word: 0.0008
program	count: 4	avg use per word: 0.0015
prey	count: 1	avg use per word: 0.0004
telegraph	count: 1	avg use per word: 0.0004
6	count: 2	avg use per word: 0.0008
taken	count: 2	avg use per word: 0.0008
restraints	count: 1	avg use per word: 0.0004
means	count: 1	avg use per word: 0.0004
markets	count: 1	avg use per word: 0.0004
tell	count: 1	avg use per word: 0.0004
today	count: 5	avg use per word: 0.0019
slaughtered	count: 1	avg use per word: 0.0004
gained	count: 1	avg use per word: 0.0004
israel	count: 1	avg use per word: 0.0004
initiated	count: 1	avg use per word: 0.0004
mr	count: 2	avg use per word: 0.0008
neglected	count: 1	avg use per word: 0.0004
company	count: 2	avg use per word: 0.0008
stable	count: 1	avg use per word: 0.0004
wars	count: 2	avg use per word: 0.0008
cooperate	count: 1	avg use per word: 0.0004
flag	count: 1	avg use per word: 0.0004
torch	count: 2	avg use per word: 0.0008
broke	count: 1	avg use per word: 0.0004
provide	count: 4	avg use per word: 0.0015
benefits	count: 1	avg use per word: 0.0004
cases	count: 1	avg use per word: 0.0004
factories	count: 1	avg use per word: 0.0004
effort	count: 2	avg use per word: 0.0008
potential	count: 1	avg use per word: 0.0004
behalf	count: 1	avg use per word: 0.0004
circumstances	count: 1	avg use per word: 0.0004
worst	count: 1	avg use per word: 0.0004
demolish	count: 1	avg use per word: 0.0004
keeping	count: 1	avg use per word: 0.0004
pride	count: 1	avg use per word: 0.0004
join	count: 2	avg use per word: 0.0008
organization	count: 1	avg use per word: 0.0004
rights	count: 4	avg use per word: 0.0015
reducing	count: 1	avg use per word: 0.0004
challenge	count: 1	avg use per word: 0.0004
launch	count: 1	avg use per word: 0.0004
pour	count: 1	avg use per word: 0.0004
worlds	count: 1	avg use per word: 0.0004
anywhere	count: 2	avg use per word: 0.0008
nine	count: 1	avg use per word: 0.0004
hope	count: 3	avg use per word: 0.0011
freedom	count: 3	avg use per word: 0.0011
following	count: 1	avg use per word: 0.0004
fulfill	count: 1	avg use per word: 0.0004
could	count: 4	avg use per word: 0.0015
vile	count: 1	avg use per word: 0.0004
history	count: 5	avg use per word: 0.0019
beautiful	count: 1	avg use per word: 0.0004
heart	count: 1	avg use per word: 0.0004
months	count: 1	avg use per word: 0.0004
tap	count: 1	avg use per word: 0.0004
unveiled	count: 1	avg use per word: 0.0004
give	count: 3	avg use per word: 0.0011
judge	count: 1	avg use per word: 0.0004
magnet	count: 1	avg use per word: 0.0004
abandonment	count: 1	avg use per word: 0.0004
ive	count: 2	avg use per word: 0.0008
high	count: 5	avg use per word: 0.0019
story	count: 1	avg use per word: 0.0004
protective	count: 1	avg use per word: 0.0004
council	count: 1	avg use per word: 0.0004
scholarship	count: 1	avg use per word: 0.0004
sound	count: 1	avg use per word: 0.0004
keep	count: 6	avg use per word: 0.0023
occur	count: 1	avg use per word: 0.0004
firmly	count: 1	avg use per word: 0.0004
pompe	count: 1	avg use per word: 0.0004
ones	count: 5	avg use per word: 0.0019
united	count: 14	avg use per word: 0.0053
court	count: 2	avg use per word: 0.0008
daring	count: 1	avg use per word: 0.0004
pure	count: 1	avg use per word: 0.0004
complaining	count: 1	avg use per word: 0.0004
divided	count: 1	avg use per word: 0.0004
get	count: 6	avg use per word: 0.0023
pressing	count: 1	avg use per word: 0.0004
1	count: 1	avg use per word: 0.0004
crumbling	count: 2	avg use per word: 0.0008
ninetyfour	count: 1	avg use per word: 0.0004
fourth	count: 1	avg use per word: 0.0004
instead	count: 1	avg use per word: 0.0004
struggled	count: 1	avg use per word: 0.0004
stir	count: 1	avg use per word: 0.0004
economy	count: 1	avg use per word: 0.0004
badly	count: 2	avg use per word: 0.0008
250th	count: 4	avg use per word: 0.0015
building	count: 1	avg use per word: 0.0004
attend	count: 1	avg use per word: 0.0004
may	count: 1	avg use per word: 0.0004
notre	count: 1	avg use per word: 0.0004
advice	count: 1	avg use per word: 0.0004
southern	count: 1	avg use per word: 0.0004
roads	count: 1	avg use per word: 0.0004
fascism	count: 1	avg use per word: 0.0004
produce	count: 1	avg use per word: 0.0004
director	count: 1	avg use per word: 0.0004
blood	count: 1	avg use per word: 0.0004
men	count: 5	avg use per word: 0.0019
water	count: 1	avg use per word: 0.0004
president	count: 3	avg use per word: 0.0011
heroes	count: 1	avg use per word: 0.0004
law	count: 4	avg use per word: 0.0015
data	count: 1	avg use per word: 0.0004
grow	count: 3	avg use per word: 0.0011
sanctions	count: 1	avg use per word: 0.0004
man	count: 2	avg use per word: 0.0008
purchase	count: 2	avg use per word: 0.0008
danny	count: 1	avg use per word: 0.0004
attempt	count: 1	avg use per word: 0.0004
outline	count: 1	avg use per word: 0.0004
four	count: 1	avg use per word: 0.0004
susan	count: 4	avg use per word: 0.0015
light	count: 2	avg use per word: 0.0008
many	count: 12	avg use per word: 0.0045
lines	count: 1	avg use per word: 0.0004
coal	count: 1	avg use per word: 0.0004
chief	count: 1	avg use per word: 0.0004
courage	count: 1	avg use per word: 0.0004
honestly	count: 1	avg use per word: 0.0004
series	count: 1	avg use per word: 0.0004
allow	count: 4	avg use per word: 0.0015
enter	count: 2	avg use per word: 0.0008
together	count: 4	avg use per word: 0.0015
credits	count: 1	avg use per word: 0.0004
first	count: 7	avg use per word: 0.0026
dream	count: 1	avg use per word: 0.0004
make	count: 6	avg use per word: 0.0023
reforming	count: 1	avg use per word: 0.0004
onefourth	count: 1	avg use per word: 0.0004
imploding	count: 1	avg use per word: 0.0004
help	count: 7	avg use per word: 0.0026
office	count: 2	avg use per word: 0.0008
produces	count: 1	avg use per word: 0.0004
indeed	count: 1	avg use per word: 0.0004
move	count: 1	avg use per word: 0.0004
displayed	count: 2	avg use per word: 0.0008
mission	count: 1	avg use per word: 0.0004
trade	count: 6	avg use per word: 0.0023
stability	count: 1	avg use per word: 0.0004
course	count: 1	avg use per word: 0.0004
reconfirmed	count: 1	avg use per word: 0.0004
including	count: 3	avg use per word: 0.0011
persons	count: 1	avg use per word: 0.0004
left	count: 2	avg use per word: 0.0008
scalia	count: 2	avg use per word: 0.0008
cold	count: 1	avg use per word: 0.0004
owens	count: 2	avg use per word: 0.0008
eluded	count: 1	avg use per word: 0.0004
unsustainable	count: 1	avg use per word: 0.0004
industries	count: 1	avg use per word: 0.0004
bridges	count: 2	avg use per word: 0.0008
20	count: 2	avg use per word: 0.0008
thank	count: 10	avg use per word: 0.0038
mistreated	count: 1	avg use per word: 0.0004
acknowledge	count: 1	avg use per word: 0.0004
chosen	count: 1	avg use per word: 0.0004
jim	count: 1	avg use per word: 0.0004
labor	count: 1	avg use per word: 0.0004
better	count: 5	avg use per word: 0.0019
spoken	count: 1	avg use per word: 0.0004
creations	count: 1	avg use per word: 0.0004
choose	count: 1	avg use per word: 0.0004
irans	count: 1	avg use per word: 0.0004
radical	count: 1	avg use per word: 0.0004
2015	count: 1	avg use per word: 0.0004
weeks	count: 1	avg use per word: 0.0004
2016	count: 1	avg use per word: 0.0004
decades	count: 3	avg use per word: 0.0011
easier	count: 1	avg use per word: 0.0004
overcome	count: 1	avg use per word: 0.0004
dad	count: 1	avg use per word: 0.0004
justice	count: 7	avg use per word: 0.0026
hurting	count: 1	avg use per word: 0.0004
evening	count: 1	avg use per word: 0.0004
return	count: 1	avg use per word: 0.0004
appoint	count: 1	avg use per word: 0.0004
thereby	count: 1	avg use per word: 0.0004
rebirth	count: 1	avg use per word: 0.0004
food	count: 2	avg use per word: 0.0008
enrich	count: 1	avg use per word: 0.0004
unemployed	count: 1	avg use per word: 0.0004
largest	count: 2	avg use per word: 0.0008
school	count: 5	avg use per word: 0.0019
blessed	count: 2	avg use per word: 0.0008
break	count: 3	avg use per word: 0.0011
hiring	count: 1	avg use per word: 0.0004
remington	count: 1	avg use per word: 0.0004
half	count: 1	avg use per word: 0.0004
aspirations	count: 1	avg use per word: 0.0004
nov	count: 1	avg use per word: 0.0004
one	count: 16	avg use per word: 0.006
terrible	count: 3	avg use per word: 0.0011
day	count: 3	avg use per word: 0.0011
desperately	count: 1	avg use per word: 0.0004
mandates	count: 1	avg use per word: 0.0004
airports	count: 1	avg use per word: 0.0004
failed	count: 2	avg use per word: 0.0008
sophomore	count: 1	avg use per word: 0.0004
always	count: 2	avg use per word: 0.0008
times	count: 1	avg use per word: 0.0004
mothers	count: 2	avg use per word: 0.0008
unbreakable	count: 1	avg use per word: 0.0004
sequester	count: 1	avg use per word: 0.0004
detroit	count: 1	avg use per word: 0.0004
bless	count: 2	avg use per word: 0.0008
victories	count: 1	avg use per word: 0.0004
daughters	count: 1	avg use per word: 0.0004
truth	count: 1	avg use per word: 0.0004
addicted	count: 1	avg use per word: 0.0004
done	count: 3	avg use per word: 0.0011
beneath	count: 1	avg use per word: 0.0004
etched	count: 1	avg use per word: 0.0004
side	count: 1	avg use per word: 0.0004
nonessential	count: 1	avg use per word: 0.0004
successful	count: 1	avg use per word: 0.0004
harm	count: 1	avg use per word: 0.0004
everyone	count: 3	avg use per word: 0.0011
financial	count: 3	avg use per word: 0.0011
generation	count: 1	avg use per word: 0.0004
house	count: 1	avg use per word: 0.0004
globe	count: 1	avg use per word: 0.0004
dreaming	count: 1	avg use per word: 0.0004
reduce	count: 2	avg use per word: 0.0008
principles	count: 2	avg use per word: 0.0008
used	count: 1	avg use per word: 0.0004
police	count: 1	avg use per word: 0.0004
challenges	count: 1	avg use per word: 0.0004
richly	count: 1	avg use per word: 0.0004
burdened	count: 1	avg use per word: 0.0004
expect	count: 2	avg use per word: 0.0008
begun	count: 1	avg use per word: 0.0004
year	count: 9	avg use per word: 0.0034
navy	count: 1	avg use per word: 0.0004
girl	count: 1	avg use per word: 0.0004
win	count: 1	avg use per word: 0.0004
blinded	count: 1	avg use per word: 0.0004
special	count: 2	avg use per word: 0.0008
really	count: 1	avg use per word: 0.0004
canada	count: 2	avg use per word: 0.0008
leave	count: 4	avg use per word: 0.0015
matt	count: 1	avg use per word: 0.0004
accomplish	count: 1	avg use per word: 0.0004
funding	count: 1	avg use per word: 0.0004
network	count: 1	avg use per word: 0.0004
twice	count: 2	avg use per word: 0.0008
god	count: 3	avg use per word: 0.0011
defend	count: 3	avg use per word: 0.0011
since	count: 8	avg use per word: 0.003
crucial	count: 1	avg use per word: 0.0004
chaos	count: 1	avg use per word: 0.0004
work	count: 10	avg use per word: 0.0038
increase	count: 3	avg use per word: 0.0011
laid	count: 1	avg use per word: 0.0004
safety	count: 1	avg use per word: 0.0004
health	count: 9	avg use per word: 0.0034
rare	count: 3	avg use per word: 0.0011
truly	count: 3	avg use per word: 0.0011
got	count: 1	avg use per word: 0.0004
gov	count: 1	avg use per word: 0.0004
issue	count: 1	avg use per word: 0.0004
announced	count: 1	avg use per word: 0.0004
rebuilding	count: 3	avg use per word: 0.0011
arizona	count: 1	avg use per word: 0.0004
jessica	count: 3	avg use per word: 0.0011
passes	count: 1	avg use per word: 0.0004
frank	count: 1	avg use per word: 0.0004
enforcing	count: 1	avg use per word: 0.0004
million	count: 3	avg use per word: 0.0011
lawless	count: 2	avg use per word: 0.0008
little	count: 1	avg use per word: 0.0004
free	count: 6	avg use per word: 0.0023
solution	count: 2	avg use per word: 0.0008
reason	count: 1	avg use per word: 0.0004
california	count: 1	avg use per word: 0.0004
members	count: 6	avg use per word: 0.0023
imagine	count: 1	avg use per word: 0.0004
ask	count: 2	avg use per word: 0.0008
obligation	count: 1	avg use per word: 0.0004
wanted	count: 2	avg use per word: 0.0008
beginning	count: 2	avg use per word: 0.0008
bleed	count: 1	avg use per word: 0.0004
heroic	count: 1	avg use per word: 0.0004
care	count: 6	avg use per word: 0.0023
advance	count: 1	avg use per word: 0.0004
milestones	count: 1	avg use per word: 0.0004
allies	count: 6	avg use per word: 0.0023
islamic	count: 1	avg use per word: 0.0004
rule	count: 3	avg use per word: 0.0011
collapsing	count: 2	avg use per word: 0.0008
renewal	count: 2	avg use per word: 0.0008
longterm	count: 1	avg use per word: 0.0004
moment	count: 2	avg use per word: 0.0008
americas	count: 2	avg use per word: 0.0008
turn	count: 1	avg use per word: 0.0004
american	count: 32	avg use per word: 0.0121
cures	count: 1	avg use per word: 0.0004
massive	count: 1	avg use per word: 0.0004
roaring	count: 1	avg use per word: 0.0004
davis	count: 3	avg use per word: 0.0011
loud	count: 1	avg use per word: 0.0004
think	count: 2	avg use per word: 0.0008
carryn	count: 1	avg use per word: 0.0004
uncontrolled	count: 1	avg use per word: 0.0004
fda	count: 1	avg use per word: 0.0004
appeals	count: 1	avg use per word: 0.0004
saving	count: 1	avg use per word: 0.0004
simply	count: 1	avg use per word: 0.0004
ignored	count: 2	avg use per word: 0.0008
grade	count: 1	avg use per word: 0.0004
meritbased	count: 2	avg use per word: 0.0008
meet	count: 1	avg use per word: 0.0004
hearing	count: 1	avg use per word: 0.0004
1876	count: 1	avg use per word: 0.0004
restart	count: 1	avg use per word: 0.0004
americans	count: 15	avg use per word: 0.0057
long	count: 7	avg use per word: 0.0026
another	count: 3	avg use per word: 0.0011
robust	count: 1	avg use per word: 0.0004
impossible	count: 1	avg use per word: 0.0004
message	count: 2	avg use per word: 0.0008
fight	count: 2	avg use per word: 0.0008
open	count: 1	avg use per word: 0.0004
tragic	count: 1	avg use per word: 0.0004
millions	count: 6	avg use per word: 0.0023
city	count: 1	avg use per word: 0.0004
given	count: 2	avg use per word: 0.0008
officials	count: 2	avg use per word: 0.0008
jet	count: 1	avg use per word: 0.0004
start	count: 1	avg use per word: 0.0004
meaningful	count: 2	avg use per word: 0.0008
financed	count: 2	avg use per word: 0.0008
engagement	count: 2	avg use per word: 0.0008
seat	count: 1	avg use per word: 0.0004
system	count: 8	avg use per word: 0.003
approximately	count: 1	avg use per word: 0.0004
reaffirmed	count: 1	avg use per word: 0.0004
anyone	count: 2	avg use per word: 0.0008
raged	count: 1	avg use per word: 0.0004
regulation	count: 1	avg use per word: 0.0004
wonderful	count: 1	avg use per word: 0.0004
ballistic	count: 1	avg use per word: 0.0004
stock	count: 1	avg use per word: 0.0004
lobbyists	count: 1	avg use per word: 0.0004
time	count: 11	avg use per word: 0.0042
rates	count: 1	avg use per word: 0.0004
majority	count: 1	avg use per word: 0.0004
cycle	count: 3	avg use per word: 0.0011
massively	count: 1	avg use per word: 0.0004
friend	count: 3	avg use per word: 0.0011
inner	count: 2	avg use per word: 0.0008
interests	count: 3	avg use per word: 0.0011
enforcement	count: 3	avg use per word: 0.0011
murder	count: 2	avg use per word: 0.0008
pipelines	count: 2	avg use per word: 0.0008
way	count: 4	avg use per word: 0.0015
dethroned	count: 1	avg use per word: 0.0004
academy	count: 1	avg use per word: 0.0004
update	count: 1	avg use per word: 0.0004
serve	count: 3	avg use per word: 0.0011
eliminates	count: 1	avg use per word: 0.0004
task	count: 2	avg use per word: 0.0008
released	count: 1	avg use per word: 0.0004
lowerskilled	count: 1	avg use per word: 0.0004
part	count: 1	avg use per word: 0.0004
telephone	count: 1	avg use per word: 0.0004
values	count: 1	avg use per word: 0.0004
doctors	count: 1	avg use per word: 0.0004
shortly	count: 1	avg use per word: 0.0004
eliminated	count: 1	avg use per word: 0.0004
believe	count: 8	avg use per word: 0.003
white	count: 1	avg use per word: 0.0004
remember	count: 1	avg use per word: 0.0004
steel	count: 1	avg use per word: 0.0004
loved	count: 3	avg use per word: 0.0011
kind	count: 2	avg use per word: 0.0008
cartels	count: 1	avg use per word: 0.0004
15	count: 1	avg use per word: 0.0004
third	count: 2	avg use per word: 0.0008
showed	count: 2	avg use per word: 0.0008
things	count: 2	avg use per word: 0.0008
double	count: 1	avg use per word: 0.0004
require	count: 2	avg use per word: 0.0008
told	count: 2	avg use per word: 0.0008
optimism	count: 1	avg use per word: 0.0004
nations	count: 8	avg use per word: 0.003
project	count: 1	avg use per word: 0.0004
patients	count: 1	avg use per word: 0.0004
future	count: 8	avg use per word: 0.003
soon	count: 1	avg use per word: 0.0004
unbroken	count: 1	avg use per word: 0.0004
maybe	count: 1	avg use per word: 0.0004
poisoning	count: 1	avg use per word: 0.0004
extinguish	count: 1	avg use per word: 0.0004
outcome	count: 1	avg use per word: 0.0004
playing	count: 1	avg use per word: 0.0004
devotion	count: 1	avg use per word: 0.0004
depresses	count: 1	avg use per word: 0.0004
shifted	count: 1	avg use per word: 0.0004
savages	count: 1	avg use per word: 0.0004
illness	count: 1	avg use per word: 0.0004
san	count: 1	avg use per word: 0.0004
strengthen	count: 1	avg use per word: 0.0004
boston	count: 1	avg use per word: 0.0004
fights	count: 1	avg use per word: 0.0004
mind	count: 1	avg use per word: 0.0004
mine	count: 1	avg use per word: 0.0004
voices	count: 1	avg use per word: 0.0004
tonight	count: 13	avg use per word: 0.0049
say	count: 1	avg use per word: 0.0004
women	count: 5	avg use per word: 0.0019
fighting	count: 1	avg use per word: 0.0004
need	count: 6	avg use per word: 0.0023
seen	count: 3	avg use per word: 0.0011
border	count: 2	avg use per word: 0.0008
trust	count: 1	avg use per word: 0.0004
salute	count: 1	avg use per word: 0.0004
forced	count: 1	avg use per word: 0.0004
strength	count: 1	avg use per word: 0.0004
built	count: 1	avg use per word: 0.0004
unadulterated	count: 1	avg use per word: 0.0004
4000	count: 1	avg use per word: 0.0004
merriweather	count: 1	avg use per word: 0.0004
wages	count: 4	avg use per word: 0.0015
agency	count: 1	avg use per word: 0.0004
able	count: 4	avg use per word: 0.0015
megans	count: 4	avg use per word: 0.0015
investment	count: 1	avg use per word: 0.0004
also	count: 9	avg use per word: 0.0034
concerns	count: 1	avg use per word: 0.0004
build	count: 1	avg use per word: 0.0004
forces	count: 1	avg use per word: 0.0004
destroy	count: 1	avg use per word: 0.0004
governmentapproved	count: 1	avg use per word: 0.0004
latino	count: 1	avg use per word: 0.0004
switching	count: 1	avg use per word: 0.0004
quarterback	count: 1	avg use per word: 0.0004
relief	count: 1	avg use per word: 0.0004
memory	count: 1	avg use per word: 0.0004
begin	count: 2	avg use per word: 0.0008
experienced	count: 1	avg use per word: 0.0004
electric	count: 2	avg use per word: 0.0008
opposite	count: 1	avg use per word: 0.0004
wedge	count: 1	avg use per word: 0.0004
quote	count: 1	avg use per word: 0.0004
price	count: 3	avg use per word: 0.0011
keeps	count: 1	avg use per word: 0.0004
reach	count: 1	avg use per word: 0.0004
chart	count: 1	avg use per word: 0.0004
paid	count: 1	avg use per word: 0.0004
megan	count: 4	avg use per word: 0.0015
said	count: 4	avg use per word: 0.0015
eight	count: 1	avg use per word: 0.0004
plan	count: 4	avg use per word: 0.0015
hearts	count: 1	avg use per word: 0.0004
nothing	count: 2	avg use per word: 0.0008
cleared	count: 1	avg use per word: 0.0004
class	count: 3	avg use per word: 0.0011
stands	count: 1	avg use per word: 0.0004
peaceful	count: 1	avg use per word: 0.0004
forever	count: 1	avg use per word: 0.0004
dealers	count: 1	avg use per word: 0.0004
viciously	count: 2	avg use per word: 0.0008
seize	count: 1	avg use per word: 0.0004
sweeping	count: 1	avg use per word: 0.0004
humanitarian	count: 1	avg use per word: 0.0004
disease	count: 3	avg use per word: 0.0011
face	count: 1	avg use per word: 0.0004
swamp	count: 1	avg use per word: 0.0004
rebuild	count: 1	avg use per word: 0.0004
artificially	count: 1	avg use per word: 0.0004
clean	count: 2	avg use per word: 0.0008
senior	count: 1	avg use per word: 0.0004
abraham	count: 1	avg use per word: 0.0004
institutions	count: 1	avg use per word: 0.0004
came	count: 2	avg use per word: 0.0008
joining	count: 4	avg use per word: 0.0015
detective	count: 1	avg use per word: 0.0004
operations	count: 1	avg use per word: 0.0004
thomas	count: 1	avg use per word: 0.0004
sanctuary	count: 1	avg use per word: 0.0004
shot	count: 2	avg use per word: 0.0008
obligations	count: 1	avg use per word: 0.0004
lay	count: 1	avg use per word: 0.0004
disunity	count: 1	avg use per word: 0.0004
defended	count: 1	avg use per word: 0.0004
want	count: 9	avg use per word: 0.0034
bring	count: 4	avg use per word: 0.0015
colors	count: 1	avg use per word: 0.0004
democrats	count: 3	avg use per word: 0.0011
earth	count: 1	avg use per word: 0.0004
aggressive	count: 1	avg use per word: 0.0004
uniform	count: 2	avg use per word: 0.0008
trivial	count: 1	avg use per word: 0.0004
find	count: 5	avg use per word: 0.0019
ground	count: 1	avg use per word: 0.0004
current	count: 3	avg use per word: 0.0011
judges	count: 1	avg use per word: 0.0004
17yearold	count: 1	avg use per word: 0.0004
based	count: 2	avg use per word: 0.0008
securing	count: 1	avg use per word: 0.0004
front	count: 1	avg use per word: 0.0004
ruin	count: 1	avg use per word: 0.0004
3	count: 1	avg use per word: 0.0004
vision	count: 3	avg use per word: 0.0011
crime	count: 3	avg use per word: 0.0011
transpacific	count: 1	avg use per word: 0.0004
brighter	count: 1	avg use per word: 0.0004
going	count: 5	avg use per word: 0.0019
black	count: 1	avg use per word: 0.0004
inherited	count: 2	avg use per word: 0.0008
8	count: 1	avg use per word: 0.0004
watching	count: 1	avg use per word: 0.0004
insurance	count: 5	avg use per word: 0.0019
thousands	count: 3	avg use per word: 0.0011
achieve	count: 3	avg use per word: 0.0011
interstate	count: 1	avg use per word: 0.0004
extremists	count: 1	avg use per word: 0.0004
weve	count: 8	avg use per word: 0.003
founding	count: 1	avg use per word: 0.0004
africanamerican	count: 1	avg use per word: 0.0004
bonds	count: 1	avg use per word: 0.0004
contracts	count: 1	avg use per word: 0.0004
mainly	count: 1	avg use per word: 0.0004
condemning	count: 1	avg use per word: 0.0004
express	count: 1	avg use per word: 0.0004
stop	count: 4	avg use per word: 0.0015
integrity	count: 1	avg use per word: 0.0004
quickly	count: 1	avg use per word: 0.0004
cannot	count: 3	avg use per word: 0.0011
nearly	count: 3	avg use per word: 0.0011
lifted	count: 1	avg use per word: 0.0004
exchanges	count: 1	avg use per word: 0.0004
safer	count: 1	avg use per word: 0.0004
years	count: 7	avg use per word: 0.0026
procedures	count: 1	avg use per word: 0.0004
celebrate	count: 3	avg use per word: 0.0011
alexander	count: 1	avg use per word: 0.0004
prime	count: 2	avg use per word: 0.0008
enemy	count: 2	avg use per word: 0.0008
mattis	count: 1	avg use per word: 0.0004
motorcycles	count: 2	avg use per word: 0.0008
gorsuch	count: 1	avg use per word: 0.0004
countries	count: 4	avg use per word: 0.0015
rebuilds	count: 1	avg use per word: 0.0004
state	count: 6	avg use per word: 0.0023
taxes	count: 1	avg use per word: 0.0004
calling	count: 3	avg use per word: 0.0011
watched	count: 1	avg use per word: 0.0004
stamps	count: 1	avg use per word: 0.0004
bad	count: 1	avg use per word: 0.0004
mistakes	count: 2	avg use per word: 0.0008
common	count: 2	avg use per word: 0.0008
denisha	count: 3	avg use per word: 0.0011
ban	count: 3	avg use per word: 0.0011
taxed	count: 2	avg use per word: 0.0008
fixed	count: 1	avg use per word: 0.0004
automatic	count: 1	avg use per word: 0.0004
thirdly	count: 1	avg use per word: 0.0004
husband	count: 1	avg use per word: 0.0004
widow	count: 1	avg use per word: 0.0004
affordable	count: 1	avg use per word: 0.0004
declared	count: 1	avg use per word: 0.0004
set	count: 1	avg use per word: 0.0004
disaster	count: 1	avg use per word: 0.0004
fair	count: 5	avg use per word: 0.0019
unanimously	count: 1	avg use per word: 0.0004
imposing	count: 2	avg use per word: 0.0008
intelligence	count: 2	avg use per word: 0.0008
national	count: 8	avg use per word: 0.003
still	count: 1	avg use per word: 0.0004
transition	count: 1	avg use per word: 0.0004
freeze	count: 1	avg use per word: 0.0004
see	count: 2	avg use per word: 0.0008
defense	count: 3	avg use per word: 0.0011
college	count: 3	avg use per word: 0.0011
discussions	count: 1	avg use per word: 0.0004
terrorismrelated	count: 1	avg use per word: 0.0004
skill	count: 1	avg use per word: 0.0004
best	count: 1	avg use per word: 0.0004
ability	count: 1	avg use per word: 0.0004
praying	count: 1	avg use per word: 0.0004
threats	count: 2	avg use per word: 0.0008
destiny	count: 1	avg use per word: 0.0004
record	count: 3	avg use per word: 0.0011
federal	count: 1	avg use per word: 0.0004
away	count: 1	avg use per word: 0.0004
currently	count: 2	avg use per word: 0.0008
repeal	count: 1	avg use per word: 0.0004
behind	count: 2	avg use per word: 0.0008
cooperation	count: 1	avg use per word: 0.0004
hopefully	count: 1	avg use per word: 0.0004
tens	count: 3	avg use per word: 0.0011
progress	count: 1	avg use per word: 0.0004
conditions	count: 2	avg use per word: 0.0008
across	count: 10	avg use per word: 0.0038
thrive	count: 1	avg use per word: 0.0004
wide	count: 1	avg use per word: 0.0004
available	count: 1	avg use per word: 0.0004
warrior	count: 1	avg use per word: 0.0004
infrastructure	count: 6	avg use per word: 0.0023
jobs	count: 9	avg use per word: 0.0034
creating	count: 3	avg use per word: 0.0011
nationwide	count: 1	avg use per word: 0.0004
prior	count: 1	avg use per word: 0.0004
deliver	count: 2	avg use per word: 0.0008
jr	count: 1	avg use per word: 0.0004
willing	count: 1	avg use per word: 0.0004
job	count: 4	avg use per word: 0.0015
succeed	count: 1	avg use per word: 0.0004
wear	count: 1	avg use per word: 0.0004
recent	count: 3	avg use per word: 0.0011
sitting	count: 1	avg use per word: 0.0004
approval	count: 1	avg use per word: 0.0004
precious	count: 1	avg use per word: 0.0004
cities	count: 3	avg use per word: 0.0011
come	count: 4	avg use per word: 0.0015
improve	count: 1	avg use per word: 0.0004
lawn	count: 1	avg use per word: 0.0004
protect	count: 5	avg use per word: 0.0019
providing	count: 1	avg use per word: 0.0004
improved	count: 1	avg use per word: 0.0004
strategy	count: 1	avg use per word: 0.0004
policy	count: 3	avg use per word: 0.0011
country	count: 21	avg use per word: 0.0079
taking	count: 1	avg use per word: 0.0004
partnership	count: 1	avg use per word: 0.0004
according	count: 2	avg use per word: 0.0008
drug	count: 4	avg use per word: 0.0015
beliefs	count: 1	avg use per word: 0.0004
thinking	count: 1	avg use per word: 0.0004
became	count: 2	avg use per word: 0.0008
forgotten	count: 1	avg use per word: 0.0004
let	count: 1	avg use per word: 0.0004
share	count: 3	avg use per word: 0.0011
approve	count: 2	avg use per word: 0.0008
asked	count: 2	avg use per word: 0.0008
baltimore	count: 1	avg use per word: 0.0004
duty	count: 1	avg use per word: 0.0004
among	count: 1	avg use per word: 0.0004
solving	count: 1	avg use per word: 0.0004
bell	count: 1	avg use per word: 0.0004
simple	count: 1	avg use per word: 0.0004
others	count: 2	avg use per word: 0.0008
wonder	count: 1	avg use per word: 0.0004
promises	count: 3	avg use per word: 0.0011
community	count: 4	avg use per word: 0.0015
slain	count: 1	avg use per word: 0.0004
gleaming	count: 1	avg use per word: 0.0004
65	count: 1	avg use per word: 0.0004
learning	count: 2	avg use per word: 0.0008
news	count: 1	avg use per word: 0.0004
creeds	count: 1	avg use per word: 0.0004
respect	count: 4	avg use per word: 0.0015
250	count: 2	avg use per word: 0.0008
ravaged	count: 1	avg use per word: 0.0004
nomination	count: 1	avg use per word: 0.0004
100	count: 1	avg use per word: 0.0004
speak	count: 2	avg use per word: 0.0008
forms	count: 1	avg use per word: 0.0004
debt	count: 1	avg use per word: 0.0004
targeting	count: 1	avg use per word: 0.0004
raise	count: 2	avg use per word: 0.0008
puts	count: 1	avg use per word: 0.0004
create	count: 7	avg use per word: 0.0026
fiveyear	count: 1	avg use per word: 0.0004
three	count: 1	avg use per word: 0.0004
mark	count: 1	avg use per word: 0.0004
convicted	count: 1	avg use per word: 0.0004
much	count: 8	avg use per word: 0.003
combined	count: 1	avg use per word: 0.0004
basic	count: 1	avg use per word: 0.0004
expected	count: 1	avg use per word: 0.0004
parents	count: 1	avg use per word: 0.0004
borders	count: 4	avg use per word: 0.0015
private	count: 3	avg use per word: 0.0011
meeting	count: 1	avg use per word: 0.0004
deportations	count: 1	avg use per word: 0.0004
define	count: 1	avg use per word: 0.0004
engine	count: 1	avg use per word: 0.0004
life	count: 6	avg use per word: 0.0023
lived	count: 1	avg use per word: 0.0004
families	count: 5	avg use per word: 0.0019
innocent	count: 1	avg use per word: 0.0004
silenced	count: 1	avg use per word: 0.0004
bernardino	count: 1	avg use per word: 0.0004
turned	count: 1	avg use per word: 0.0004
formed	count: 1	avg use per word: 0.0004
survivor	count: 1	avg use per word: 0.0004
great	count: 16	avg use per word: 0.006
new	count: 19	avg use per word: 0.0072
else	count: 1	avg use per word: 0.0004
places	count: 2	avg use per word: 0.0008
masters	count: 1	avg use per word: 0.0004
demand	count: 1	avg use per word: 0.0004
last	count: 6	avg use per word: 0.0023
general	count: 2	avg use per word: 0.0008
former	count: 1	avg use per word: 0.0004
present	count: 1	avg use per word: 0.0004
countless	count: 1	avg use per word: 0.0004
case	count: 1	avg use per word: 0.0004
religious	count: 1	avg use per word: 0.0004
criminal	count: 2	avg use per word: 0.0008
unify	count: 1	avg use per word: 0.0004
look	count: 4	avg use per word: 0.0015
developing	count: 1	avg use per word: 0.0004
shrink	count: 1	avg use per word: 0.0004
align	count: 1	avg use per word: 0.0004
bill	count: 1	avg use per word: 0.0004
harder	count: 1	avg use per word: 0.0004
budget	count: 2	avg use per word: 0.0008
kentucky	count: 2	avg use per word: 0.0008
air	count: 1	avg use per word: 0.0004
ugly	count: 1	avg use per word: 0.0004
crowley	count: 1	avg use per word: 0.0004
replaced	count: 1	avg use per word: 0.0004
policies	count: 1	avg use per word: 0.0004
deregulation	count: 1	avg use per word: 0.0004
pressure	count: 1	avg use per word: 0.0004
voice	count: 2	avg use per word: 0.0008
guide	count: 1	avg use per word: 0.0004
theres	count: 1	avg use per word: 0.0004
mandating	count: 1	avg use per word: 0.0004
highpaying	count: 1	avg use per word: 0.0004
would	count: 3	avg use per word: 0.0011
century	count: 1	avg use per word: 0.0004
almost	count: 2	avg use per word: 0.0008
wherever	count: 1	avg use per word: 0.0004
motors	count: 1	avg use per word: 0.0004
prosper	count: 1	avg use per word: 0.0004
defeated	count: 1	avg use per word: 0.0004
nafta	count: 1	avg use per word: 0.0004
100th	count: 1	avg use per word: 0.0004
middle	count: 5	avg use per word: 0.0019
cant	count: 1	avg use per word: 0.0004
good	count: 5	avg use per word: 0.0019
embrace	count: 1	avg use per word: 0.0004
centennial	count: 1	avg use per word: 0.0004
triple	count: 1	avg use per word: 0.0004
bevin	count: 1	avg use per word: 0.0004
ready	count: 2	avg use per word: 0.0008
vital	count: 2	avg use per word: 0.0008
witnessing	count: 1	avg use per word: 0.0004
foreign	count: 6	avg use per word: 0.0023
decisively	count: 1	avg use per word: 0.0004
worry	count: 1	avg use per word: 0.0004
greater	count: 4	avg use per word: 0.0015
violent	count: 1	avg use per word: 0.0004
confirmed	count: 1	avg use per word: 0.0004
shooting	count: 1	avg use per word: 0.0004
develop	count: 2	avg use per word: 0.0008
shaw	count: 2	avg use per word: 0.0008
doctor	count: 1	avg use per word: 0.0004
media	count: 1	avg use per word: 0.0004
began	count: 1	avg use per word: 0.0004
seeking	count: 1	avg use per word: 0.0004
administration	count: 5	avg use per word: 0.0019
cross	count: 1	avg use per word: 0.0004
unite	count: 1	avg use per word: 0.0004
jenna	count: 4	avg use per word: 0.0015
member	count: 1	avg use per word: 0.0004
unity	count: 1	avg use per word: 0.0004
speaker	count: 1	avg use per word: 0.0004
harmony	count: 1	avg use per word: 0.0004
vandalism	count: 1	avg use per word: 0.0004
big	count: 4	avg use per word: 0.0015
party	count: 1	avg use per word: 0.0004
struggling	count: 1	avg use per word: 0.0004
heeded	count: 1	avg use per word: 0.0004
conflict	count: 2	avg use per word: 0.0008
higher	count: 1	avg use per word: 0.0004
safe	count: 5	avg use per word: 0.0019
raid	count: 1	avg use per word: 0.0004
partners	count: 2	avg use per word: 0.0008
closest	count: 1	avg use per word: 0.0004
governors	count: 1	avg use per word: 0.0004
gallery	count: 3	avg use per word: 0.0011
upon	count: 2	avg use per word: 0.0008
negotiate	count: 1	avg use per word: 0.0004
evil	count: 1	avg use per word: 0.0004
possible	count: 1	avg use per word: 0.0004
disadvantaged	count: 1	avg use per word: 0.0004
corruption	count: 1	avg use per word: 0.0004
helped	count: 1	avg use per word: 0.0004
walmart	count: 1	avg use per word: 0.0004
medicaid	count: 1	avg use per word: 0.0004
two	count: 4	avg use per word: 0.0015
necessity	count: 1	avg use per word: 0.0004
faiths	count: 1	avg use per word: 0.0004
nation	count: 13	avg use per word: 0.0049
opportunity	count: 1	avg use per word: 0.0004
implement	count: 1	avg use per word: 0.0004
expand	count: 2	avg use per word: 0.0008
destruction	count: 1	avg use per word: 0.0004
manufacturing	count: 1	avg use per word: 0.0004
jobcrushing	count: 1	avg use per word: 0.0004
lower	count: 2	avg use per word: 0.0008
drain	count: 1	avg use per word: 0.0004
kept	count: 1	avg use per word: 0.0004
center	count: 3	avg use per word: 0.0011
shared	count: 1	avg use per word: 0.0004
safely	count: 1	avg use per word: 0.0004
failing	count: 1	avg use per word: 0.0004
immigrant	count: 3	avg use per word: 0.0011
spent	count: 2	avg use per word: 0.0008
antonin	count: 1	avg use per word: 0.0004
without	count: 1	avg use per word: 0.0004
wants	count: 1	avg use per word: 0.0004
savings	count: 1	avg use per word: 0.0004
costs	count: 4	avg use per word: 0.0015
glorious	count: 1	avg use per word: 0.0004
warriors	count: 1	avg use per word: 0.0004
coordinate	count: 1	avg use per word: 0.0004
entry	count: 1	avg use per word: 0.0004
800	count: 1	avg use per word: 0.0004
know	count: 6	avg use per word: 0.0023
restore	count: 2	avg use per word: 0.0008
empowered	count: 1	avg use per word: 0.0004
less	count: 1	avg use per word: 0.0004
money	count: 1	avg use per word: 0.0004
guided	count: 3	avg use per word: 0.0011
executive	count: 1	avg use per word: 0.0004
networks	count: 1	avg use per word: 0.0004
competitive	count: 1	avg use per word: 0.0004
communities	count: 2	avg use per word: 0.0008
supreme	count: 1	avg use per word: 0.0004
financially	count: 1	avg use per word: 0.0004
distant	count: 1	avg use per word: 0.0004
plagued	count: 1	avg use per word: 0.0004
world	count: 17	avg use per word: 0.0064
dakota	count: 1	avg use per word: 0.0004
protecting	count: 1	avg use per word: 0.0004
question	count: 1	avg use per word: 0.0004
graduate	count: 1	avg use per word: 0.0004
yet	count: 1	avg use per word: 0.0004
cut	count: 1	avg use per word: 0.0004
family	count: 4	avg use per word: 0.0015
field	count: 1	avg use per word: 0.0004
products	count: 2	avg use per word: 0.0008
admission	count: 1	avg use per word: 0.0004
percent	count: 2	avg use per word: 0.0008
wall	count: 1	avg use per word: 0.0004
eisenhower	count: 1	avg use per word: 0.0004
pillars	count: 1	avg use per word: 0.0004
countrys	count: 1	avg use per word: 0.0004
greatly	count: 1	avg use per word: 0.0004
nato	count: 2	avg use per word: 0.0008
dreams	count: 5	avg use per word: 0.0019
homeland	count: 2	avg use per word: 0.0008
presidents	count: 1	avg use per word: 0.0004
role	count: 1	avg use per word: 0.0004
tax	count: 6	avg use per word: 0.0023
east	count: 2	avg use per word: 0.0008
totally	count: 1	avg use per word: 0.0004
unprecedented	count: 1	avg use per word: 0.0004
ought	count: 1	avg use per word: 0.0004
take	count: 4	avg use per word: 0.0015
real	count: 1	avg use per word: 0.0004
trillions	count: 2	avg use per word: 0.0008
australia	count: 1	avg use per word: 0.0004
victims	count: 3	avg use per word: 0.0011
around	count: 1	avg use per word: 0.0004
government	count: 8	avg use per word: 0.003
advances	count: 1	avg use per word: 0.0004
unlimited	count: 1	avg use per word: 0.0004
lincoln	count: 2	avg use per word: 0.0008
early	count: 1	avg use per word: 0.0004
forge	count: 1	avg use per word: 0.0004
increases	count: 1	avg use per word: 0.0004
historic	count: 3	avg use per word: 0.0011
five	count: 2	avg use per word: 0.0008
epidemic	count: 1	avg use per word: 0.0004
gunned	count: 1	avg use per word: 0.0004
belgium	count: 1	avg use per word: 0.0004
immediately	count: 1	avg use per word: 0.0004
softbank	count: 1	avg use per word: 0.0004
replace	count: 1	avg use per word: 0.0004
lady	count: 1	avg use per word: 0.0004
bravery	count: 1	avg use per word: 0.0004
like	count: 5	avg use per word: 0.0019
displaced	count: 1	avg use per word: 0.0004
reminded	count: 1	avg use per word: 0.0004
imposed	count: 1	avg use per word: 0.0004
intel	count: 1	avg use per word: 0.0004
lost	count: 2	avg use per word: 0.0008
schools	count: 1	avg use per word: 0.0004
trillion	count: 4	avg use per word: 0.0015
unnecessary	count: 1	avg use per word: 0.0004
swiftly	count: 1	avg use per word: 0.0004
loses	count: 1	avg use per word: 0.0004
chorus	count: 2	avg use per word: 0.0008
michael	count: 1	avg use per word: 0.0004
audience	count: 2	avg use per word: 0.0008
individuals	count: 2	avg use per word: 0.0008
steps	count: 2	avg use per word: 0.0008
tunnels	count: 1	avg use per word: 0.0004
warned	count: 1	avg use per word: 0.0004
become	count: 4	avg use per word: 0.0015
security	count: 5	avg use per word: 0.0019
nice	count: 1	avg use per word: 0.0004
reform	count: 2	avg use per word: 0.0008
wonders	count: 1	avg use per word: 0.0004
accessible	count: 1	avg use per word: 0.0004
right	count: 7	avg use per word: 0.0026
honored	count: 1	avg use per word: 0.0004
people	count: 15	avg use per word: 0.0057
senate	count: 1	avg use per word: 0.0004
fathers	count: 2	avg use per word: 0.0008
theyve	count: 1	avg use per word: 0.0004
magnificent	count: 1	avg use per word: 0.0004
back	count: 3	avg use per word: 0.0011
pacific	count: 1	avg use per word: 0.0004
116	count: 1	avg use per word: 0.0004
election	count: 2	avg use per word: 0.0008
recovery	count: 1	avg use per word: 0.0004
proper	count: 1	avg use per word: 0.0004
home	count: 7	avg use per word: 0.0026
sprint	count: 1	avg use per word: 0.0004
theyre	count: 4	avg use per word: 0.0015
enemies	count: 1	avg use per word: 0.0004
strategic	count: 1	avg use per word: 0.0004
delivered	count: 2	avg use per word: 0.0008
throughout	count: 4	avg use per word: 0.0015
lead	count: 2	avg use per word: 0.0008
remind	count: 1	avg use per word: 0.0004
prison	count: 1	avg use per word: 0.0004
legal	count: 2	avg use per word: 0.0008
withdrawn	count: 1	avg use per word: 0.0004
everything	count: 2	avg use per word: 0.0008
pen	count: 1	avg use per word: 0.0004
asking	count: 6	avg use per word: 0.0023
keystone	count: 1	avg use per word: 0.0004
deficit	count: 1	avg use per word: 0.0004
expressing	count: 1	avg use per word: 0.0004
respects	count: 1	avg use per word: 0.0004
911	count: 1	avg use per word: 0.0004
philadelphia	count: 1	avg use per word: 0.0004
core	count: 1	avg use per word: 0.0004
process	count: 2	avg use per word: 0.0008
measures	count: 1	avg use per word: 0.0004
bold	count: 1	avg use per word: 0.0004
business	count: 4	avg use per word: 0.0015
pouring	count: 2	avg use per word: 0.0008
problems	count: 1	avg use per word: 0.0004
whose	count: 1	avg use per word: 0.0004
use	count: 2	avg use per word: 0.0008
refused	count: 1	avg use per word: 0.0004
workers	count: 7	avg use per word: 0.0026
broken	count: 2	avg use per word: 0.0008
murdered	count: 1	avg use per word: 0.0004
leadership	count: 1	avg use per word: 0.0004
fiatchrysler	count: 1	avg use per word: 0.0004
found	count: 1	avg use per word: 0.0004
losing	count: 2	avg use per word: 0.0008
lockheed	count: 1	avg use per word: 0.0004
abroad	count: 1	avg use per word: 0.0004
counties	count: 1	avg use per word: 0.0004
wealth	count: 1	avg use per word: 0.0004
chapter	count: 2	avg use per word: 0.0008
faith	count: 1	avg use per word: 0.0004
goods	count: 2	avg use per word: 0.0008
hard	count: 1	avg use per word: 0.0004
justin	count: 1	avg use per word: 0.0004
getting	count: 1	avg use per word: 0.0004
attacks	count: 2	avg use per word: 0.0008
entrepreneurs	count: 1	avg use per word: 0.0004
dollars	count: 6	avg use per word: 0.0023
citizens	count: 11	avg use per word: 0.0042
words	count: 1	avg use per word: 0.0004
generated	count: 1	avg use per word: 0.0004
surge	count: 1	avg use per word: 0.0004
deserves	count: 1	avg use per word: 0.0004
muslims	count: 1	avg use per word: 0.0004
ensure	count: 3	avg use per word: 0.0011
f35	count: 1	avg use per word: 0.0004
act	count: 2	avg use per word: 0.0008
germany	count: 1	avg use per word: 0.0004
tariffs	count: 1	avg use per word: 0.0004
womens	count: 1	avg use per word: 0.0004
dwight	count: 1	avg use per word: 0.0004
harleydavidson	count: 1	avg use per word: 0.0004
miracles	count: 2	avg use per word: 0.0008
communism	count: 1	avg use per word: 0.0004
jobkilling	count: 1	avg use per word: 0.0004
alliance	count: 2	avg use per word: 0.0008
maureen	count: 2	avg use per word: 0.0008
civil	count: 2	avg use per word: 0.0008
unbounded	count: 1	avg use per word: 0.0004
preexisting	count: 1	avg use per word: 0.0004
bound	count: 1	avg use per word: 0.0004
billions	count: 6	avg use per word: 0.0023
son	count: 1	avg use per word: 0.0004
accounts	count: 1	avg use per word: 0.0004
artists	count: 1	avg use per word: 0.0004
operator	count: 1	avg use per word: 0.0004
neil	count: 1	avg use per word: 0.0004
next	count: 1	avg use per word: 0.0004
pentagon	count: 1	avg use per word: 0.0004
positive	count: 1	avg use per word: 0.0004
rely	count: 1	avg use per word: 0.0004
america	count: 27	avg use per word: 0.0102
legacy	count: 1	avg use per word: 0.0004
hes	count: 1	avg use per word: 0.0004
spending	count: 1	avg use per word: 0.0004
removing	count: 1	avg use per word: 0.0004
support	count: 6	avg use per word: 0.0023
placing	count: 1	avg use per word: 0.0004
legislation	count: 1	avg use per word: 0.0004
independence	count: 1	avg use per word: 0.0004
fast	count: 2	avg use per word: 0.0008
approved	count: 1	avg use per word: 0.0004
fates	count: 1	avg use per word: 0.0004
spread	count: 1	avg use per word: 0.0004
fought	count: 2	avg use per word: 0.0008
christians	count: 1	avg use per word: 0.0004
strong	count: 3	avg use per word: 0.0011
greatness	count: 2	avg use per word: 0.0008
war	count: 4	avg use per word: 0.0015
happy	count: 2	avg use per word: 0.0008
ago	count: 1	avg use per word: 0.0004
buy	count: 2	avg use per word: 0.0008
toward	count: 1	avg use per word: 0.0004
form	count: 2	avg use per word: 0.0008
insurer	count: 1	avg use per word: 0.0004
jewish	count: 2	avg use per word: 0.0008
funds	count: 1	avg use per word: 0.0004
becoming	count: 1	avg use per word: 0.0004
differences	count: 1	avg use per word: 0.0004
sheriffs	count: 1	avg use per word: 0.0004
immigration	count: 8	avg use per word: 0.003
ford	count: 1	avg use per word: 0.0004
construction	count: 2	avg use per word: 0.0008
goals	count: 2	avg use per word: 0.0008
threaten	count: 2	avg use per word: 0.0008
hopes	count: 2	avg use per word: 0.0008
line	count: 1	avg use per word: 0.0004
highest	count: 1	avg use per word: 0.0004
true	count: 1	avg use per word: 0.0004
rebuilt	count: 1	avg use per word: 0.0004
never	count: 6	avg use per word: 0.0023
directed	count: 2	avg use per word: 0.0008
hire	count: 1	avg use per word: 0.0004
made	count: 6	avg use per word: 0.0023
isis	count: 1	avg use per word: 0.0004
braver	count: 1	avg use per word: 0.0004
society	count: 1	avg use per word: 0.0004
whether	count: 2	avg use per word: 0.0008
inside	count: 2	avg use per word: 0.0008
rebellion	count: 1	avg use per word: 0.0004
us	count: 21	avg use per word: 0.0079
planet	count: 1	avg use per word: 0.0004
placed	count: 1	avg use per word: 0.0004
economic	count: 1	avg use per word: 0.0004
yes	count: 1	avg use per word: 0.0004
grasp	count: 1	avg use per word: 0.0004
problem	count: 1	avg use per word: 0.0004
dame	count: 1	avg use per word: 0.0004
builders	count: 1	avg use per word: 0.0004
called	count: 1	avg use per word: 0.0004
feet	count: 1	avg use per word: 0.0004
partnerships	count: 1	avg use per word: 0.0004
strongly	count: 2	avg use per word: 0.0008
illnesses	count: 1	avg use per word: 0.0004
marketplace	count: 1	avg use per word: 0.0004
later	count: 1	avg use per word: 0.0004
ordered	count: 2	avg use per word: 0.0008
oliver	count: 4	avg use per word: 0.0015
souls	count: 2	avg use per word: 0.0008
sales	count: 1	avg use per word: 0.0004
deep	count: 1	avg use per word: 0.0004
drive	count: 2	avg use per word: 0.0008
list	count: 1	avg use per word: 0.0004
cure	count: 1	avg use per word: 0.0004
promised	count: 2	avg use per word: 0.0008
vetting	count: 2	avg use per word: 0.0008
violence	count: 1	avg use per word: 0.0004
lifetime	count: 2	avg use per word: 0.0008
ship	count: 2	avg use per word: 0.0008
education	count: 2	avg use per word: 0.0008
graham	count: 1	avg use per word: 0.0004
happen	count: 1	avg use per word: 0.0004
fill	count: 2	avg use per word: 0.0008
proudly	count: 1	avg use per word: 0.0004
inventors	count: 1	avg use per word: 0.0004
theyll	count: 1	avg use per word: 0.0004
singleyear	count: 1	avg use per word: 0.0004
dying	count: 1	avg use per word: 0.0004
incredible	count: 4	avg use per word: 0.0015
amounts	count: 1	avg use per word: 0.0004
deserve	count: 2	avg use per word: 0.0008
peace	count: 3	avg use per word: 0.0011
fears	count: 1	avg use per word: 0.0004
43	count: 2	avg use per word: 0.0008
storied	count: 1	avg use per word: 0.0004
disasters	count: 2	avg use per word: 0.0008
power	count: 1	avg use per word: 0.0004
drugs	count: 3	avg use per word: 0.0011
old	count: 3	avg use per word: 0.0011
5	count: 1	avg use per word: 0.0004
branch	count: 1	avg use per word: 0.0004
income	count: 1	avg use per word: 0.0004
department	count: 5	avg use per word: 0.0019
acceptable	count: 1	avg use per word: 0.0004
reckless	count: 1	avg use per word: 0.0004
conclusion	count: 1	avg use per word: 0.0004
eternity	count: 1	avg use per word: 0.0004
republicans	count: 3	avg use per word: 0.0011
john	count: 1	avg use per word: 0.0004
congress	count: 8	avg use per word: 0.003
living	count: 1	avg use per word: 0.0004
ryans	count: 1	avg use per word: 0.0004
footprints	count: 1	avg use per word: 0.0004
kansas	count: 1	avg use per word: 0.0004
dismantle	count: 1	avg use per word: 0.0004
ultimately	count: 1	avg use per word: 0.0004
expanded	count: 1	avg use per word: 0.0004
leaving	count: 2	avg use per word: 0.0008
regulations	count: 3	avg use per word: 0.0011
sure	count: 1	avg use per word: 0.0004
chance	count: 1	avg use per word: 0.0004
important	count: 1	avg use per word: 0.0004
exported	count: 1	avg use per word: 0.0004
coverage	count: 2	avg use per word: 0.0008
serious	count: 1	avg use per word: 0.0004
missile	count: 1	avg use per word: 0.0004
friends	count: 6	avg use per word: 0.0023
died	count: 1	avg use per word: 0.0004
inspiration	count: 1	avg use per word: 0.0004
billion	count: 1	avg use per word: 0.0004
land	count: 2	avg use per word: 0.0008
fighter	count: 1	avg use per word: 0.0004
longer	count: 2	avg use per word: 0.0008
calls	count: 2	avg use per word: 0.0008
vice	count: 1	avg use per word: 0.0004
invest	count: 2	avg use per word: 0.0008
wellbeing	count: 1	avg use per word: 0.0004
departments	count: 1	avg use per word: 0.0004
saved	count: 3	avg use per word: 0.0011
premiums	count: 1	avg use per word: 0.0004
2001	count: 1	avg use per word: 0.0004
compete	count: 1	avg use per word: 0.0004
fact	count: 3	avg use per word: 0.0011
enrolled	count: 1	avg use per word: 0.0004
failures	count: 1	avg use per word: 0.0004
overseas	count: 2	avg use per word: 0.0008
laws	count: 4	avg use per word: 0.0015
requires	count: 1	avg use per word: 0.0004
well	count: 2	avg use per word: 0.0008
provided	count: 1	avg use per word: 0.0004
minister	count: 1	avg use per word: 0.0004
