1989	1	5.77
1989	15	3.46
1989	16	3.46
1989	1980	3.46
1989	200th	3.46
1989	2year	8.08
1989	37	3.46
1989	500	3.46
1989	8	6.0
1989	abraham	3.46
1989	act	5.43
1989	action	2.83
1989	addition	3.46
1989	address	8.08
1989	adoption	8.08
1989	afraid	3.46
1989	agency	8.08
1989	ago	4.47
1989	aid	3.46
1989	aimed	3.46
1989	air	8.08
1989	alive	3.46
1989	allow	12.7
1989	almost	17.32
1989	america	2.34
1989	american	7.78
1989	americans	2.13
1989	anniversary	3.46
1989	another	2.34
1989	approach	6.0
1989	approve	3.46
1989	ask	7.84
1989	asked	4.22
1989	asking	3.27
1989	attention	8.08
1989	await	3.46
1989	banned	3.46
1989	begin	2.53
1989	begins	3.46
1989	behind	5.66
1989	believe	24.25
1989	believed	3.46
1989	benjamin	3.46
1989	bennett	3.46
1989	best	5.07
1989	better	11.43
1989	bigger	3.46
1989	bill	2.29
1989	billion	7.8
1989	broad	3.46
1989	budget	3.17
1989	build	3.02
1989	calling	6.0
1989	canada	6.0
1989	cannot	2.09
1989	care	15.08
1989	caring	3.46
1989	celebrated	3.46
1989	cell	3.46
1989	certainly	3.46
1989	challenges	3.46
1989	change	2.69
1989	changed	3.46
1989	charge	3.46
1989	charging	3.46
1989	check	3.46
1989	child	3.46
1989	children	3.02
1989	childs	8.08
1989	china	3.46
1989	chinese	3.46
1989	choice	18.0
1989	choose	12.7
1989	chosen	3.46
1989	churches	3.46
1989	cities	6.0
1989	civilization	3.46
1989	clear	14.14
1989	clearly	3.46
1989	cocaine	12.7
1989	comes	3.46
1989	commitment	3.21
1989	commitments	3.46
1989	common	6.0
1989	comprehensive	3.46
1989	condition	3.46
1989	conflict	3.46
1989	confront	3.46
1989	constraints	3.46
1989	contribute	3.46
1989	convicted	8.08
1989	cost	3.46
1989	council	3.46
1989	creation	3.46
1989	credit	8.08
1989	crisis	5.43
1989	crucial	3.46
1989	current	3.46
1989	cut	7.8
1989	day	3.02
1989	decades	12.7
1989	decent	3.46
1989	decide	3.46
1989	deduction	3.46
1989	deep	3.46
1989	deficit	6.63
1989	demand	5.77
1989	depression	3.46
1989	development	3.46
1989	devoted	3.46
1989	didnt	5.77
1989	difficult	3.46
1989	diplomacy	3.46
1989	direction	3.46
1989	disabled	3.46
1989	done	2.29
1989	dont	5.05
1989	doubt	3.46
1989	drug	17.32
1989	drugs	9.9
1989	education	19.63
1989	educational	3.46
1989	effective	3.46
1989	enact	3.46
1989	enacting	3.46
1989	encourage	5.77
1989	energy	7.84
1989	enforcement	17.32
1989	ensure	2.83
1989	entering	3.46
1989	environment	6.0
1989	establish	3.46
1989	europe	3.46
1989	exact	3.46
1989	executive	6.0
1989	expanded	3.46
1989	expenses	3.46
1989	eyes	8.08
1989	fall	8.08
1989	families	3.79
1989	family	2.38
1989	faster	3.46
1989	fathers	3.46
1989	federal	2.23
1989	feel	8.08
1989	find	6.0
1989	firm	3.46
1989	fiscal	3.46
1989	following	3.46
1989	force	7.31
1989	forces	3.46
1989	foreign	2.83
1989	form	8.08
1989	forth	3.46
1989	fortunate	8.08
1989	founding	3.46
1989	free	4.17
1989	freedom	4.2
1989	freeze	17.32
1989	friends	21.94
1989	full	8.45
1989	fully	3.02
1989	funded	3.46
1989	funding	2.29
1989	future	2.95
1989	gas	3.46
1989	gave	3.46
1989	general	8.08
1989	generations	3.46
1989	generosity	3.46
1989	generous	3.46
1989	get	3.04
1989	go	2.83
1989	god	2.29
1989	good	4.22
1989	govern	3.46
1989	government	3.33
1989	greatness	3.46
1989	hands	6.0
1989	help	3.46
1989	helping	8.08
1989	higher	3.46
1989	historic	4.13
1989	history	5.66
1989	hold	4.13
1989	home	inf
1989	homeless	3.46
1989	honor	8.08
1989	hope	4.82
1989	humanity	3.46
1989	husband	3.46
1989	id	12.7
1989	ideals	3.46
1989	ill	2.69
1989	im	7.84
1989	improve	18.0
1989	include	12.7
1989	including	2.69
1989	increase	11.63
1989	industrial	3.46
1989	infants	3.46
1989	inflation	8.08
1989	initiative	2.83
1989	initiatives	3.02
1989	integrity	3.46
1989	investing	3.46
1989	investment	10.0
1989	issue	6.0
1989	ive	10.0
1989	job	4.22
1989	join	3.46
1989	keep	8.08
1989	kids	8.08
1989	knock	3.46
1989	know	5.77
1989	law	18.0
1989	leadership	10.39
1989	leading	3.46
1989	least	3.46
1989	left	6.26
1989	less	14.0
1989	letter	8.08
1989	lift	3.46
1989	light	3.46
1989	like	4.15
1989	limit	3.46
1989	lincoln	6.0
1989	line	3.27
1989	lines	6.0
1989	live	5.66
1989	local	3.46
1989	longer	12.7
1989	longterm	8.08
1989	look	4.47
1989	looking	3.46
1989	loss	3.46
1989	make	6.28
1989	man	6.0
1989	manned	3.46
1989	mark	3.46
1989	markets	3.46
1989	meaning	8.08
1989	means	2.53
1989	measure	3.46
1989	measures	6.0
1989	medicaid	3.46
1989	meeting	3.46
1989	men	3.02
1989	mention	3.46
1989	mess	8.08
1989	military	4.23
1989	mission	12.7
1989	mistake	3.46
1989	modernize	3.46
1989	monuments	3.46
1989	moral	3.04
1989	mothers	14.0
1989	mr	4.47
1989	must	15.64
1989	nation	4.76
1989	national	4.43
1989	nato	3.46
1989	nature	3.46
1989	near	3.02
1989	necessary	3.46
1989	need	4.12
1989	neglect	6.0
1989	negotiate	8.08
1989	neighbors	3.46
1989	new	4.11
1989	nicaragua	2.37
1989	objectives	3.46
1989	obligation	8.08
1989	officers	3.46
1989	organized	3.46
1989	owe	3.46
1989	ownership	3.46
1989	pacific	3.46
1989	paper	3.46
1989	parents	8.05
1989	partners	2.83
1989	passed	3.02
1989	penalty	3.46
1989	percent	4.47
1989	plan	16.0
1989	please	3.46
1989	plight	3.46
1989	police	3.46
1989	policy	3.02
1989	poor	2.69
1989	power	2.68
1989	powerful	3.02
1989	preparing	3.46
1989	president	2.69
1989	presidential	3.46
1989	presidents	3.46
1989	prevent	10.0
1989	priorities	10.25
1989	problem	4.9
1989	problems	10.25
1989	proceed	6.0
1989	produce	3.27
1989	product	3.46
1989	program	7.56
1989	programs	4.22
1989	proposals	4.47
1989	propose	7.84
1989	proposed	6.0
1989	protect	3.27
1989	protected	3.46
1989	provides	3.46
1989	put	4.39
1989	question	8.08
1989	raised	8.08
1989	ready	2.83
1989	reagan	3.46
1989	realistic	8.08
1989	really	3.46
1989	received	12.7
1989	recognizes	3.46
1989	recorded	3.46
1989	reform	3.21
1989	remain	4.9
1989	representative	3.46
1989	required	8.08
1989	respect	6.0
1989	result	3.46
1989	return	3.02
1989	returning	3.46
1989	revenues	8.08
1989	review	5.43
1989	rewarded	3.46
1989	roosevelt	3.02
1989	said	3.46
1989	sat	3.46
1989	saved	3.46
1989	savings	17.32
1989	schedule	3.46
1989	schools	5.07
1989	science	5.77
1989	scourge	3.46
1989	secretary	2.83
1989	see	6.0
1989	send	6.0
1989	service	15.01
1989	settle	3.46
1989	several	3.46
1989	shall	2.69
1989	shelter	3.46
1989	shortly	8.08
1989	shows	3.46
1989	sights	3.46
1989	situation	3.46
1989	sleeves	3.46
1989	society	7.84
1989	solve	8.08
1989	something	5.77
1989	son	12.7
1989	space	3.02
1989	speaker	6.63
1989	special	4.23
1989	speed	3.46
1989	spoken	3.46
1989	states	3.67
1989	stopped	6.0
1989	strategic	2.69
1989	strength	2.13
1989	strengthen	6.0
1989	strong	3.46
1989	students	15.01
1989	study	3.46
1989	substantial	3.46
1989	successful	8.08
1989	talent	3.46
1989	talents	3.46
1989	targets	12.7
1989	taxes	4.13
1989	teach	3.46
1989	teachers	7.84
1989	terms	8.08
1989	thanks	6.0
1989	thats	21.94
1989	think	3.46
1989	thousands	3.46
1989	threaten	6.0
1989	threatens	3.46
1989	throttle	3.46
1989	time	3.7
1989	today	6.0
1989	together	5.05
1989	tomorrow	12.7
1989	tonight	7.86
1989	tools	3.46
1989	tough	12.7
1989	understand	10.0
1989	uniform	3.46
1989	united	2.77
1989	unless	3.46
1989	unwise	3.46
1989	use	3.88
1989	used	10.0
1989	verification	3.46
1989	veto	6.0
1989	vigorous	3.46
1989	visit	3.46
1989	vote	3.02
1989	waiting	12.7
1989	want	5.66
1989	water	3.46
1989	weaken	3.46
1989	weapons	10.39
1989	week	5.77
1989	well	4.34
1989	wellbeing	3.46
1989	west	3.46
1989	weve	2.74
1989	wisely	3.46
1989	wishes	3.46
1989	without	3.08
1989	women	5.43
1989	word	5.77
1989	world	3.56
1989	worst	8.08
1989	would	2.34
1989	young	4.24
1989	youth	3.46
1993	100	3.46
1993	17	3.46
1993	1992	8.08
1993	30	7.84
1993	35	3.46
1993	76	3.46
1993	9	3.46
1993	abiding	8.08
1993	ability	3.46
1993	abroad	9.8
1993	abuse	6.0
1993	achieved	3.46
1993	administration	2.83
1993	administrations	3.46
1993	admit	8.08
1993	adults	3.46
1993	advantage	8.08
1993	africa	3.46
1993	ahead	5.66
1993	almost	3.27
1993	along	6.0
1993	also	3.7
1993	always	6.53
1993	americans	5.83
1993	americas	3.37
1993	amount	3.46
1993	answer	6.0
1993	anywhere	3.46
1993	apprenticeship	3.46
1993	approach	11.31
1993	arent	3.46
1993	attractive	3.46
1993	average	3.46
1993	away	7.03
1993	back	2.81
1993	banks	3.02
1993	barriers	3.46
1993	based	12.7
1993	beat	3.46
1993	became	5.77
1993	become	4.22
1993	began	2.69
1993	begin	5.05
1993	benefited	3.46
1993	benefits	8.05
1993	better	3.67
1993	bill	2.36
1993	billion	2.35
1993	bills	5.66
1993	bipartisan	3.46
1993	boot	3.46
1993	borders	3.46
1993	boy	3.46
1993	brady	21.94
1993	brave	5.77
1993	breaking	3.46
1993	bringing	3.46
1993	build	6.32
1993	built	3.46
1993	businesses	14.14
1993	buy	3.02
1993	california	8.08
1993	came	14.0
1993	campaign	8.08
1993	cant	24.25
1993	care	7.06
1993	catch	3.46
1993	century	5.07
1993	chance	26.0
1993	changes	2.42
1993	charge	3.46
1993	chart	6.0
1993	childhood	3.46
1993	children	3.81
1993	china	3.46
1993	choices	12.7
1993	choose	11.31
1993	churches	3.46
1993	cities	5.66
1993	class	11.31
1993	classroom	3.46
1993	clinton	3.46
1993	cold	6.0
1993	combined	3.46
1993	coming	5.43
1993	commit	10.0
1993	commitments	3.02
1993	communist	3.46
1993	communities	2.68
1993	community	5.22
1993	complete	5.77
1993	comprehensive	8.08
1993	conditions	5.77
1993	congress	6.49
1993	contains	3.46
1993	continue	16.28
1993	convene	3.46
1993	cooperate	3.46
1993	corporations	3.46
1993	counting	3.46
1993	countless	3.46
1993	cover	21.94
1993	coverage	22.63
1993	create	7.33
1993	created	15.01
1993	crime	34.37
1993	criminals	5.66
1993	crisis	3.27
1993	culture	3.46
1993	cut	2.02
1993	dangers	3.46
1993	declining	8.08
1993	defense	2.35
1993	deficits	12.7
1993	delay	3.46
1993	democracies	5.77
1993	democracy	2.18
1993	democratic	12.7
1993	depend	8.08
1993	despair	8.08
1993	doctor	6.0
1993	doctors	8.08
1993	doesnt	5.43
1993	domestic	5.66
1993	done	6.63
1993	dont	8.12
1993	dramatic	3.46
1993	drifted	3.46
1993	drug	3.35
1993	earlier	5.77
1993	early	14.0
1993	east	3.46
1993	edge	8.08
1993	educate	3.46
1993	eight	3.46
1993	either	3.46
1993	empower	3.46
1993	empowerment	8.08
1993	enacting	3.46
1993	enormous	8.08
1993	entire	6.0
1993	entitlements	3.46
1993	equal	5.43
1993	ethnic	3.46
1993	even	5.66
1993	ever	5.07
1993	everybody	21.94
1993	evil	3.46
1993	except	3.46
1993	existing	3.46
1993	expand	3.33
1993	experts	3.46
1993	explode	3.46
1993	extraordinary	3.46
1993	facing	8.08
1993	fair	4.13
1993	fairness	3.46
1993	family	5.57
1993	father	3.46
1993	fathers	3.46
1993	fear	5.77
1993	federal	9.62
1993	fellow	10.39
1993	fewer	10.0
1993	fighting	5.77
1993	finance	5.43
1993	find	3.46
1993	fingers	3.46
1993	finish	3.46
1993	fire	3.46
1993	forget	6.0
1993	former	6.0
1993	found	3.46
1993	four	5.66
1993	fraud	3.46
1993	future	2.08
1993	futures	8.08
1993	gather	3.46
1993	gave	12.7
1993	get	7.68
1993	give	4.9
1993	given	5.66
1993	gives	3.02
1993	goods	3.46
1993	governments	12.7
1993	grace	3.46
1993	gridlock	3.46
1993	growing	5.77
1993	growth	9.84
1993	guarantee	12.66
1993	guns	17.32
1993	habits	3.46
1993	hard	2.68
1993	harry	3.46
1993	heads	3.46
1993	health	8.72
1993	heart	2.37
1993	helped	12.7
1993	higher	4.22
1993	highest	3.46
1993	hightech	8.08
1993	hollow	3.46
1993	homes	8.08
1993	honest	5.43
1993	hopeful	3.46
1993	house	2.86
1993	household	3.46
1993	hurting	3.46
1993	ideas	7.84
1993	ignore	8.08
1993	immunizations	3.46
1993	impact	5.77
1993	imperative	3.46
1993	important	4.13
1993	including	2.69
1993	increasing	8.08
1993	influence	3.02
1993	information	12.7
1993	initiatives	3.02
1993	insist	3.46
1993	instead	15.01
1993	insurance	13.63
1993	interests	2.69
1993	international	5.77
1993	investment	2.52
1993	investments	3.02
1993	issue	8.05
1993	job	10.12
1993	jobs	2.42
1993	join	8.08
1993	journey	3.46
1993	kids	2.16
1993	know	2.28
1993	lady	12.7
1993	large	6.0
1993	lasting	3.46
1993	law	7.21
1993	laws	10.0
1993	leaders	4.22
1993	leave	12.0
1993	lech	3.46
1993	legislation	14.14
1993	lifetime	3.46
1993	limits	3.46
1993	link	3.46
1993	listen	3.46
1993	literally	12.7
1993	lives	4.22
1993	lobbyists	3.46
1993	lose	12.7
1993	losing	8.08
1993	lots	3.46
1993	low	14.0
1993	man	10.0
1993	many	4.35
1993	market	5.77
1993	mean	2.77
1993	means	8.49
1993	medical	15.01
1993	medicare	8.08
1993	meet	2.43
1993	met	5.77
1993	middle	15.08
1993	million	3.91
1993	millions	6.54
1993	ministers	3.46
1993	month	2.83
1993	months	2.68
1993	morning	12.7
1993	motor	3.46
1993	mr	inf
1993	mrs	3.46
1993	nation	3.15
1993	nature	3.46
1993	necessary	3.46
1993	neighbor	3.02
1993	next	2.69
1993	nuclear	2.53
1993	obey	8.08
1993	occasion	3.46
1993	offenders	3.46
1993	officers	3.02
1993	oh	3.46
1993	old	5.05
1993	older	12.7
1993	open	3.02
1993	ordinary	3.46
1993	others	4.9
1993	ought	4.62
1993	outside	3.46
1993	overcome	8.08
1993	owe	3.02
1993	paperwork	3.46
1993	parents	2.81
1993	partisan	10.39
1993	partners	5.43
1993	party	21.94
1993	pass	3.56
1993	patience	3.46
1993	paying	4.67
1993	penalties	3.02
1993	people	6.38
1993	peoples	19.63
1993	percentage	3.46
1993	point	3.33
1993	police	14.14
1993	policy	2.43
1993	position	6.0
1993	possibility	3.46
1993	possible	3.02
1993	poverty	5.43
1993	president	4.53
1993	press	2.83
1993	pretty	3.46
1993	previous	12.7
1993	private	3.13
1993	probably	3.46
1993	problem	5.35
1993	products	3.02
1993	program	2.44
1993	progress	2.14
1993	promote	5.66
1993	proposed	3.02
1993	proposes	3.46
1993	protected	3.46
1993	protecting	3.46
1993	proud	3.46
1993	providing	10.0
1993	punishing	3.46
1993	put	3.79
1993	question	3.46
1993	raise	2.13
1993	rates	2.13
1993	reach	2.83
1993	readiness	3.46
1993	rebuild	3.46
1993	recalling	3.46
1993	recognized	3.46
1993	reduce	3.21
1993	reform	6.9
1993	reforms	12.7
1993	regard	3.46
1993	region	3.46
1993	register	3.46
1993	relationship	3.46
1993	remember	2.41
1993	renewal	21.94
1993	replace	3.46
1993	research	2.13
1993	respect	8.08
1993	rest	5.43
1993	restoration	3.46
1993	rhetoric	3.46
1993	rights	10.0
1993	risk	6.0
1993	road	8.08
1993	rooms	3.46
1993	rose	3.46
1993	russian	8.08
1993	sadly	3.46
1993	safe	2.83
1993	safety	10.0
1993	said	3.21
1993	sales	3.46
1993	savings	2.53
1993	school	4.66
1993	sector	2.13
1993	secure	6.88
1993	secured	3.46
1993	security	4.02
1993	send	2.43
1993	sent	4.9
1993	set	2.68
1993	share	3.46
1993	shes	3.46
1993	shift	3.46
1993	sick	12.7
1993	signs	3.46
1993	simple	17.32
1993	since	3.21
1993	skills	8.08
1993	slow	3.46
1993	small	4.39
1993	smart	8.08
1993	solution	3.46
1993	solve	8.0
1993	something	3.67
1993	sort	3.46
1993	sought	3.46
1993	spent	3.46
1993	spring	3.46
1993	stagnant	8.08
1993	standards	3.46
1993	states	4.0
1993	station	3.46
1993	stay	9.05
1993	staying	3.46
1993	steps	5.77
1993	stick	3.46
1993	still	3.27
1993	stop	2.14
1993	strategy	10.0
1993	strikes	3.46
1993	studies	3.46
1993	successful	3.46
1993	superfund	3.46
1993	support	9.13
1993	supported	8.08
1993	supporting	8.08
1993	system	9.62
1993	tackle	8.08
1993	tackling	3.46
1993	take	3.45
1993	taken	8.08
1993	target	3.46
1993	teach	3.46
1993	technologies	6.0
1993	thank	3.46
1993	therefore	6.0
1993	theyre	10.39
1993	theyve	3.46
1993	think	2.83
1993	third	5.77
1993	though	3.02
1993	threats	6.0
1993	three	3.33
1993	todays	14.0
1993	told	10.0
1993	took	3.02
1993	total	3.46
1993	tougher	3.46
1993	toughest	21.94
1993	track	3.46
1993	tragedy	3.46
1993	training	3.33
1993	transition	3.46
1993	treatment	3.46
1993	tried	21.94
1993	true	6.0
1993	truman	8.08
1993	truth	5.43
1993	turn	4.22
1993	ultimately	10.0
1993	unemployment	8.49
1993	unfortunate	3.46
1993	unified	3.46
1993	unleash	3.46
1993	urge	21.94
1993	value	3.46
1993	values	10.0
1993	vast	8.08
1993	veto	8.08
1993	vice	6.0
1993	vigilance	3.46
1993	violence	31.18
1993	violent	18.0
1993	visit	3.46
1993	voter	3.46
1993	wages	8.08
1993	walesa	3.46
1993	walk	14.0
1993	want	4.67
1993	water	8.08
1993	way	4.98
1993	ways	2.68
1993	wealthiest	12.7
1993	weapons	4.57
1993	wedlock	3.46
1993	welfare	15.6
1993	went	6.0
1993	white	4.9
1993	whose	6.54
1993	wife	8.08
1993	win	3.46
1993	within	3.02
1993	without	6.08
1993	wonder	3.46
1993	work	6.11
1993	worked	10.0
1993	working	26.0
1993	works	2.83
1993	worried	3.46
1993	wouldnt	3.46
1993	year	4.03
1993	years	2.57
1993	young	2.6
1993	youre	4.0
1993	youthful	3.46
1997	100000	4.0
1997	1000	5.77
1997	1	5.77
1997	15	7.84
1997	200000	3.46
1997	2000	2.83
1997	2	3.46
1997	20th	5.77
1997	21st	5.78
1997	55	8.08
1997	6	3.46
1997	65	3.46
1997	80	3.46
1997	85	3.46
1997	able	4.43
1997	absolute	3.46
1997	academic	3.46
1997	accident	3.46
1997	accountable	6.0
1997	achievable	3.46
1997	across	2.83
1997	act	2.19
1997	acts	3.46
1997	address	4.47
1997	adult	3.46
1997	advances	3.46
1997	africa	2.83
1997	african	8.08
1997	afterschool	8.08
1997	age	5.43
1997	ages	3.46
1997	agree	2.18
1997	agreement	2.83
1997	agriculture	3.46
1997	aim	8.08
1997	alive	3.02
1997	allow	17.32
1997	also	2.14
1997	always	3.58
1997	americas	3.14
1997	among	3.02
1997	appropriate	8.08
1997	arms	5.43
1997	asian	3.46
1997	ask	2.63
1997	asked	2.83
1997	attacked	3.46
1997	authority	10.39
1997	balance	2.34
1997	balanced	5.47
1997	banner	3.46
1997	barely	3.46
1997	basics	3.46
1997	bear	3.46
1997	begin	3.35
1997	believe	2.44
1997	biggest	8.08
1997	billion	3.67
1997	blessings	3.46
1997	board	3.46
1997	bottom	3.46
1997	bridge	5.43
1997	bring	2.83
1997	business	3.21
1997	buy	3.02
1997	buying	5.66
1997	called	2.68
1997	calls	3.46
1997	cannot	3.29
1997	capacity	3.46
1997	centers	3.46
1997	central	3.02
1997	century	7.25
1997	chamber	5.66
1997	cheapest	3.46
1997	chemical	3.02
1997	child	2.47
1997	children	2.15
1997	china	3.38
1997	choices	2.13
1997	chosen	3.46
1997	citizens	2.43
1997	cleanest	3.46
1997	close	12.7
1997	college	3.67
1997	come	2.19
1997	commit	3.21
1997	commitment	2.68
1997	common	2.37
1997	companies	11.16
1997	completely	3.46
1997	computer	10.0
1997	computers	3.46
1997	concerns	3.46
1997	conclude	3.46
1997	contains	3.46
1997	countless	3.46
1997	courageous	3.46
1997	court	3.46
1997	creating	2.83
1997	credits	10.0
1997	critical	5.77
1997	dare	3.46
1997	debts	3.46
1997	decent	3.46
1997	defined	3.46
1997	defining	3.46
1997	deliver	8.08
1997	demands	3.46
1997	department	3.46
1997	depends	3.46
1997	deploy	3.46
1997	depression	3.46
1997	desert	3.46
1997	destroy	3.46
1997	determined	3.02
1997	developed	8.08
1997	diploma	3.46
1997	disabilities	3.46
1997	disability	3.46
1997	disabled	3.46
1997	discipline	5.43
1997	discrimination	10.0
1997	disease	5.77
1997	district	6.0
1997	districts	14.0
1997	divided	5.43
1997	divides	3.46
1997	dropping	3.46
1997	dues	3.46
1997	earn	10.39
1997	education	4.63
1997	effort	3.02
1997	efforts	3.27
1997	either	8.08
1997	eliminating	3.46
1997	embraces	3.46
1997	employment	3.46
1997	enabling	3.46
1997	end	2.29
1997	endeavors	8.08
1997	engaging	3.46
1997	enhance	3.46
1997	enjoy	3.46
1997	ensure	3.02
1997	environment	2.18
1997	equip	3.46
1997	establish	2.83
1997	europe	3.33
1997	events	3.46
1997	every	2.59
1997	everyone	2.29
1997	exactly	3.46
1997	expanding	2.83
1997	expands	8.08
1997	exports	6.0
1997	extend	15.01
1997	extended	8.08
1997	extending	3.46
1997	fall	14.0
1997	families	2.62
1997	family	2.23
1997	farm	17.32
1997	farmers	5.66
1997	fellow	2.74
1997	fema	3.46
1997	fight	3.02
1997	financial	3.21
1997	finish	10.39
1997	fiscal	5.77
1997	five	3.4
1997	four	2.67
1997	front	3.46
1997	fund	6.63
1997	future	2.52
1997	gains	6.0
1997	gallery	3.46
1997	gaps	3.46
1997	generations	11.31
1997	go	2.99
1997	gods	3.46
1997	going	2.05
1997	good	6.12
1997	gore	8.08
1997	grades	3.46
1997	granted	3.46
1997	grateful	3.46
1997	greatest	3.21
1997	greatness	3.46
1997	greenhouse	3.02
1997	guarantees	8.08
1997	guests	5.77
1997	gun	3.46
1997	habitat	3.46
1997	hands	3.02
1997	held	8.08
1997	helping	5.05
1997	hemisphere	3.46
1997	high	6.0
1997	higher	3.79
1997	historic	7.55
1997	homes	3.21
1997	honor	2.14
1997	hook	3.46
1997	host	3.46
1997	human	3.27
1997	hundreds	3.02
1997	hurt	3.46
1997	id	6.32
1997	ideals	3.46
1997	illness	3.46
1997	illnesses	3.46
1997	imagine	3.46
1997	immigrants	2.83
1997	implement	3.46
1997	important	3.43
1997	imports	8.08
1997	improve	3.46
1997	improved	3.46
1997	include	3.46
1997	includes	5.43
1997	increase	7.28
1997	india	3.46
1997	initiative	7.84
1997	initiatives	3.27
1997	insist	3.46
1997	intolerable	3.46
1997	invest	8.08
1997	investing	3.46
1997	investment	6.53
1997	invite	3.46
1997	iraqi	3.46
1997	iras	3.46
1997	ireland	2.83
1997	island	3.46
1997	japan	8.08
1997	job	2.16
1997	jordan	3.46
1997	journey	5.77
1997	keep	5.66
1997	knew	12.7
1997	knows	5.43
1997	labor	3.46
1997	lady	2.68
1997	land	2.86
1997	landmark	6.0
1997	later	3.02
1997	launching	3.46
1997	lawmakers	3.46
1997	lead	7.84
1997	learning	2.29
1997	legacy	8.08
1997	level	6.0
1997	liberty	5.66
1997	lifting	3.46
1997	likely	3.46
1997	limitless	3.46
1997	lines	3.02
1997	listen	3.46
1997	listening	3.46
1997	live	4.13
1997	lives	3.13
1997	living	2.14
1997	locks	3.46
1997	longer	3.02
1997	longest	3.46
1997	longterm	11.31
1997	lose	2.14
1997	loss	8.08
1997	lost	4.22
1997	magnificent	3.46
1997	make	4.2
1997	mandatory	3.46
1997	mark	3.46
1997	markets	2.68
1997	massive	3.46
1997	mastering	3.46
1997	match	3.46
1997	materials	3.46
1997	measures	3.46
1997	medical	4.62
1997	medicare	8.08
1997	meehan	3.46
1997	meet	5.24
1997	millennium	3.4
1997	minority	3.46
1997	missed	8.08
1997	missiles	3.02
1997	missions	3.46
1997	modern	6.0
1997	modernization	3.46
1997	modernize	3.46
1997	moment	3.04
1997	monetary	3.46
1997	mount	3.46
1997	move	7.0
1997	moved	3.46
1997	name	3.46
1997	named	3.46
1997	nationally	3.46
1997	nations	4.62
1997	native	3.46
1997	natural	8.08
1997	nearly	13.87
1997	network	3.46
1997	office	2.37
1997	opened	2.83
1997	options	3.46
1997	organization	3.46
1997	pakistan	3.46
1997	parents	2.44
1997	park	3.46
1997	parkinsons	3.46
1997	parole	3.46
1997	parties	14.14
1997	partnership	3.46
1997	patients	6.0
1997	payroll	8.08
1997	peace	2.54
1997	peacetime	8.08
1997	perhaps	3.46
1997	pioneering	3.46
1997	places	5.05
1997	plea	3.46
1997	please	2.83
1997	podium	3.46
1997	point	2.08
1997	precious	3.46
1997	preparing	3.46
1997	preservation	3.46
1997	pressing	3.46
1997	prevent	3.46
1997	principles	3.46
1997	prisoners	3.46
1997	progressive	3.46
1997	project	3.02
1997	projects	3.46
1997	promised	3.46
1997	promotion	5.43
1997	propose	5.49
1997	prosperity	2.14
1997	protecting	3.46
1997	proud	7.84
1997	provided	3.46
1997	public	2.77
1997	qualified	3.46
1997	quality	6.0
1997	quarter	5.66
1997	racial	12.7
1997	radio	3.46
1997	rapid	3.46
1997	readiness	8.08
1997	realize	3.46
1997	rebuilt	3.46
1997	receive	8.08
1997	recession	8.08
1997	recognized	3.46
1997	records	10.0
1997	recover	3.46
1997	remarkable	2.83
1997	remembered	3.46
1997	reminds	3.46
1997	remote	3.46
1997	report	8.72
1997	republic	6.0
1997	required	6.0
1997	resources	11.31
1997	response	12.7
1997	responsible	3.02
1997	restrain	3.46
1997	retire	3.46
1997	retirement	3.02
1997	reversed	3.46
1997	risen	3.46
1997	rising	5.43
1997	risking	3.46
1997	rock	6.0
1997	roles	3.46
1997	rural	2.68
1997	safe	3.02
1997	safeguard	3.46
1997	safety	3.46
1997	sake	6.0
1997	sat	8.08
1997	save	21.11
1997	saving	15.08
1997	savings	5.43
1997	saw	6.0
1997	schools	3.24
1997	scores	8.08
1997	secret	3.46
1997	security	5.71
1997	see	2.52
1997	seniors	5.77
1997	serve	3.21
1997	share	3.27
1997	shays	3.46
1997	shots	3.46
1997	signed	3.46
1997	sitting	6.0
1997	six	8.72
1997	social	22.13
1997	solving	3.46
1997	somehow	3.46
1997	sound	10.0
1997	spark	3.46
1997	speaker	2.31
1997	special	2.37
1997	sponsored	3.46
1997	stability	8.08
1997	stand	2.14
1997	start	2.68
1997	steel	3.46
1997	step	2.83
1997	storm	3.46
1997	straight	3.46
1997	street	8.08
1997	strengthen	3.46
1997	strengthening	8.08
1997	strong	4.47
1997	stronger	6.0
1997	subject	8.08
1997	subjects	3.46
1997	summer	5.43
1997	support	6.2
1997	supporting	5.66
1997	sure	5.66
1997	surplus	21.94
1997	taxpayers	3.02
1997	teachers	3.77
1997	tear	3.46
1997	terror	5.66
1997	terrorism	5.77
1997	testing	2.83
1997	thanks	10.39
1997	theodore	3.46
1997	therefore	3.35
1997	thinking	3.46
1997	thousands	5.05
1997	threat	3.46
1997	threatened	3.46
1997	three	2.53
1997	tipper	8.08
1997	tobacco	8.08
1997	today	3.69
1997	together	3.08
1997	tonight	2.79
1997	town	3.02
1997	trade	4.29
1997	transition	3.46
1997	traveled	8.08
1997	treatment	3.46
1997	treatments	3.46
1997	treaty	12.7
1997	troops	3.46
1997	truly	3.04
1997	turmoil	8.08
1997	turn	2.68
1997	twice	3.46
1997	twilight	3.46
1997	united	3.72
1997	university	3.46
1997	usa	8.08
1997	values	2.3
1997	visionary	3.46
1997	voluntary	6.0
1997	volunteers	3.46
1997	vouchers	3.46
1997	waiting	8.08
1997	watched	3.46
1997	waves	3.46
1997	wealth	8.08
1997	weapons	4.47
1997	welcome	3.46
1997	welfare	2.64
1997	whether	2.18
1997	wilson	3.46
1997	winning	3.46
1997	woman	3.02
1997	women	3.46
1997	wondered	3.46
1997	workers	5.07
1997	workplaces	3.46
1997	worlds	7.84
1997	worst	3.46
1997	yellowstone	3.46
2001	12000	3.46
2001	12	12.7
2001	19	3.46
2001	1990s	12.7
2001	1999	3.46
2001	2	4.22
2001	25000	3.46
2001	30000	3.46
2001	300	3.46
2001	3	14.0
2001	40000	3.46
2001	400	3.46
2001	4	4.0
2001	50000	8.08
2001	500	3.46
2001	6	3.46
2001	abroad	4.9
2001	accept	3.46
2001	accompany	3.46
2001	activities	3.46
2001	addiction	5.77
2001	adding	3.46
2001	adult	3.46
2001	advanced	3.46
2001	adversity	3.46
2001	affairs	3.46
2001	africa	6.42
2001	agents	10.25
2001	aids	15.78
2001	al	35.8
2001	alliances	8.08
2001	almost	3.46
2001	along	12.7
2001	always	2.52
2001	amazing	3.46
2001	anthrax	3.46
2001	apply	3.46
2001	arrested	3.46
2001	arrived	3.46
2001	aspirations	3.46
2001	assume	3.46
2001	attacks	17.32
2001	attempt	3.46
2001	average	3.02
2001	aware	3.46
2001	away	6.0
2001	bear	3.46
2001	believed	3.46
2001	believes	3.46
2001	biological	12.66
2001	blackmail	3.46
2001	blessed	8.08
2001	blind	3.46
2001	bold	3.46
2001	bomb	3.46
2001	boost	3.46
2001	born	3.46
2001	brave	2.83
2001	broken	3.46
2001	burning	3.46
2001	called	2.69
2001	caring	8.08
2001	case	8.08
2001	catastrophic	8.08
2001	chambers	3.46
2001	chemical	12.0
2001	cia	3.46
2001	citizens	3.04
2001	civilized	3.02
2001	clearly	3.46
2001	closely	8.08
2001	coalition	2.31
2001	cole	3.46
2001	communications	3.46
2001	communism	3.46
2001	compassion	3.33
2001	conduct	8.08
2001	confidence	3.46
2001	confident	3.46
2001	confirmed	3.46
2001	confront	3.46
2001	consider	8.08
2001	considered	3.46
2001	continent	8.08
2001	control	12.7
2001	corporate	8.08
2001	cost	4.0
2001	could	8.55
2001	council	8.08
2001	country	11.48
2001	crowds	3.46
2001	crucial	5.77
2001	cruelty	3.46
2001	cutting	8.08
2001	dangers	2.83
2001	day	2.14
2001	days	4.39
2001	dead	3.46
2001	death	4.22
2001	dedicated	3.46
2001	deeply	3.46
2001	defeated	3.46
2001	defend	5.77
2001	delivering	3.46
2001	demand	3.02
2001	deny	3.46
2001	department	8.08
2001	dependent	3.46
2001	deserve	2.83
2001	design	3.46
2001	destiny	3.46
2001	destroyed	21.94
2001	destruction	2.13
2001	destructive	3.46
2001	detect	3.46
2001	die	3.46
2001	different	2.13
2001	directed	6.0
2001	discovery	3.46
2001	discretionary	3.46
2001	division	3.46
2001	doctors	10.0
2001	drugs	2.4
2001	duty	6.0
2001	east	3.35
2001	educate	3.46
2001	embassy	3.02
2001	emerge	3.46
2001	enemy	4.22
2001	enormous	3.46
2001	enough	6.26
2001	equally	3.46
2001	era	3.46
2001	evidence	22.0
2001	evil	2.2
2001	exactly	3.46
2001	extra	3.46
2001	facilities	8.08
2001	facing	3.46
2001	failure	3.46
2001	fair	3.46
2001	faith	2.69
2001	fast	8.08
2001	faster	3.46
2001	fate	3.46
2001	fbi	3.46
2001	fighting	3.46
2001	firm	3.46
2001	flag	3.46
2001	flights	3.46
2001	focus	5.77
2001	food	8.08
2001	forced	10.0
2001	forces	6.0
2001	forests	8.08
2001	found	5.77
2001	freedom	6.54
2001	friendship	3.46
2001	frivolous	3.46
2001	fulfill	3.46
2001	gain	3.46
2001	gaining	3.46
2001	gate	3.46
2001	gentlemen	3.46
2001	given	6.26
2001	gods	3.46
2001	gone	6.0
2001	greater	4.0
2001	grows	4.0
2001	gulf	3.46
2001	heart	3.46
2001	hes	21.94
2001	hide	3.02
2001	hope	2.52
2001	hopes	3.46
2001	hospitals	8.08
2001	hot	3.46
2001	hours	6.0
2001	hugged	3.46
2001	human	4.24
2001	hunt	3.46
2001	hussein	86.6
2001	illegal	3.02
2001	im	3.46
2001	immediate	3.46
2001	including	2.29
2001	increases	3.46
2001	information	2.13
2001	innocent	3.02
2001	innovation	12.7
2001	inspectors	49.65
2001	instead	6.53
2001	intelligence	10.25
2001	interests	3.46
2001	international	6.0
2001	iranian	3.46
2001	iraq	8.59
2001	iraqi	26.0
2001	justice	5.43
2001	kill	3.46
2001	killed	3.46
2001	korean	21.94
2001	ladies	3.46
2001	late	8.08
2001	lawsuits	3.46
2001	learn	2.13
2001	lessons	3.46
2001	lethal	3.46
2001	liberation	3.46
2001	life	3.14
2001	line	3.46
2001	litigation	3.46
2001	lived	3.46
2001	loving	3.46
2001	man	3.02
2001	many	2.63
2001	mass	4.57
2001	material	8.08
2001	materials	9.8
2001	meaning	8.08
2001	measures	2.69
2001	medicine	8.08
2001	men	2.08
2001	mentors	12.7
2001	message	8.08
2001	methods	6.0
2001	might	10.39
2001	miraculous	3.46
2001	mom	3.46
2001	moved	3.46
2001	national	2.11
2001	nature	3.46
2001	negotiated	3.46
2001	nerve	3.46
2001	north	4.9
2001	nothing	8.08
2001	nuclear	5.01
2001	nurses	3.46
2001	officials	10.0
2001	operations	10.39
2001	oppressed	8.08
2001	option	3.46
2001	order	3.46
2001	ordered	3.46
2001	otherwise	3.46
2001	overcome	3.46
2001	paris	3.46
2001	participate	3.46
2001	per	3.46
2001	peril	8.08
2001	permit	3.46
2001	person	6.26
2001	place	4.22
2001	pledge	8.08
2001	pollution	3.46
2001	possible	3.04
2001	power	10.0
2001	powerplants	3.46
2001	practice	3.46
2001	praise	3.46
2001	prevail	3.46
2001	preventing	3.46
2001	prime	3.46
2001	prisoners	8.08
2001	problems	2.68
2001	produce	10.39
2001	production	5.43
2001	promised	3.46
2001	proposing	6.0
2001	purpose	2.83
2001	pursues	3.46
2001	pursuit	3.46
2001	qaida	31.18
2001	raising	3.46
2001	receive	8.08
2001	receiving	3.46
2001	recently	8.08
2001	recovery	8.08
2001	recruiting	3.46
2001	reducing	5.77
2001	reductions	8.08
2001	regime	3.29
2001	region	10.39
2001	reliable	3.46
2001	removed	3.46
2001	resolute	3.46
2001	retirement	2.18
2001	revival	3.46
2001	rise	3.46
2001	risen	3.46
2001	risking	3.46
2001	risks	8.08
2001	run	6.0
2001	saddam	86.6
2001	saudi	3.46
2001	says	3.46
2001	scientists	5.0
2001	secure	2.68
2001	seek	10.39
2001	seized	3.46
2001	send	4.0
2001	seniors	3.91
2001	sent	10.25
2001	shared	3.46
2001	shipment	3.46
2001	ships	3.46
2001	shock	3.46
2001	showing	3.46
2001	showroom	3.46
2001	significant	3.46
2001	significantly	3.46
2001	society	10.0
2001	sought	3.46
2001	sources	10.39
2001	south	8.08
2001	spare	3.46
2001	standard	3.46
2001	starvation	3.46
2001	statements	3.46
2001	strangers	3.46
2001	strike	3.46
2001	struggle	2.83
2001	suffering	8.08
2001	sufficient	8.08
2001	supports	3.46
2001	surveillance	3.46
2001	talked	3.46
2001	tell	4.0
2001	terrible	12.7
2001	thank	2.24
2001	theres	3.46
2001	threat	15.21
2001	threats	5.0
2001	tide	3.46
2001	ties	3.46
2001	together	2.82
2001	track	5.77
2001	transforming	3.46
2001	treatment	4.57
2001	turned	3.02
2001	two	2.54
2001	tyrants	3.46
2001	un	8.08
2001	unfair	3.46
2001	united	7.6
2001	upon	10.39
2001	urge	21.94
2001	used	3.21
2001	uss	3.46
2001	values	2.29
2001	victory	3.46
2001	weak	3.46
2001	weapon	3.46
2001	weapons	9.34
2001	welcoming	3.46
2001	well	2.08
2001	whatever	12.7
2001	whole	8.08
2001	wildlife	3.46
2001	within	3.46
2001	wonder	3.46
2001	words	6.0
2005	14	3.46
2005	18	3.46
2005	20000	3.46
2005	2007	3.46
2005	25	3.46
2005	30	3.46
2005	ability	17.32
2005	access	3.02
2005	achieved	3.21
2005	achievement	2.83
2005	achieving	8.08
2005	acknowledge	3.46
2005	across	4.67
2005	adding	3.46
2005	administration	7.84
2005	adult	3.46
2005	affect	3.46
2005	afford	3.46
2005	affordable	5.77
2005	afghan	6.0
2005	agencies	6.0
2005	agree	3.46
2005	agreement	45.03
2005	ahead	3.46
2005	aid	5.77
2005	al	2.23
2005	alliance	3.46
2005	allow	4.23
2005	also	3.05
2005	amid	3.46
2005	anbar	3.46
2005	apart	3.46
2005	apply	3.46
2005	approved	3.46
2005	armies	3.46
2005	asked	10.39
2005	assistance	10.39
2005	attack	2.14
2005	back	2.18
2005	backgrounds	3.46
2005	ballistic	3.46
2005	barriers	3.46
2005	based	5.77
2005	basic	2.29
2005	battery	3.46
2005	belarus	3.46
2005	believed	3.46
2005	beloved	3.46
2005	beyond	2.83
2005	bigger	3.46
2005	bill	5.66
2005	billion	3.21
2005	body	10.0
2005	bombs	3.46
2005	bonds	3.46
2005	bound	6.0
2005	break	2.83
2005	bring	2.35
2005	brutality	3.46
2005	budget	2.43
2005	build	4.43
2005	built	6.0
2005	business	4.47
2005	buying	3.46
2005	call	5.75
2005	capability	3.46
2005	captured	2.83
2005	carry	3.46
2005	carrying	8.08
2005	catch	3.46
2005	cause	2.14
2005	cells	3.02
2005	change	2.83
2005	changed	inf
2005	checks	3.46
2005	choice	5.43
2005	city	3.46
2005	civilian	8.08
2005	civilians	3.46
2005	clean	3.21
2005	clear	4.22
2005	clearing	3.46
2005	climate	3.46
2005	coast	6.0
2005	come	3.92
2005	coming	6.26
2005	commanders	3.46
2005	commitment	3.46
2005	committee	3.46
2005	communities	3.02
2005	compassionate	12.7
2005	compete	3.46
2005	complete	6.0
2005	conditions	6.0
2005	confidence	2.37
2005	confronting	8.08
2005	congress	5.75
2005	continues	3.46
2005	convene	3.46
2005	cooperate	3.46
2005	country	2.23
2005	course	4.0
2005	create	7.84
2005	creative	3.46
2005	critical	5.66
2005	cuba	3.46
2005	day	3.33
2005	dear	3.46
2005	debate	12.7
2005	decency	3.46
2005	decisions	5.66
2005	dedicated	3.46
2005	defeated	5.43
2005	defeating	3.02
2005	defines	3.46
2005	deny	24.25
2005	depends	3.02
2005	deserves	3.46
2005	desk	3.46
2005	despair	5.77
2005	determine	3.02
2005	determined	6.0
2005	developing	12.7
2005	dictatorship	3.46
2005	difficult	5.66
2005	dignity	2.68
2005	directly	3.46
2005	displaced	3.46
2005	distance	3.46
2005	doubled	3.46
2005	doubt	3.46
2005	draft	3.46
2005	driven	3.46
2005	duty	2.74
2005	earmarks	3.46
2005	earn	3.46
2005	earth	5.77
2005	east	7.8
2005	economy	2.68
2005	edge	3.46
2005	education	3.04
2005	elected	3.02
2005	elections	6.0
2005	embolden	8.08
2005	end	10.0
2005	ending	3.46
2005	endure	3.46
2005	enemies	2.83
2005	enemy	2.35
2005	engineers	3.46
2005	ensure	9.05
2005	enthusiasm	3.46
2005	even	2.18
2005	eventually	6.0
2005	every	3.46
2005	everything	5.77
2005	executive	3.46
2005	expand	2.29
2005	expanding	6.0
2005	explore	3.46
2005	exports	3.46
2005	extremism	8.08
2005	extremists	3.43
2005	face	2.68
2005	faithbased	3.21
2005	farmers	3.46
2005	february	3.46
2005	fighters	8.08
2005	fighting	7.07
2005	first	3.88
2005	fly	3.46
2005	followed	8.08
2005	food	5.77
2005	forces	4.69
2005	founders	6.0
2005	fourth	3.46
2005	friend	3.02
2005	friends	2.83
2005	front	8.08
2005	fully	5.43
2005	fund	inf
2005	funding	8.16
2005	future	19.8
2005	futures	3.46
2005	gas	3.46
2005	generate	3.46
2005	genocide	3.46
2005	get	2.37
2005	global	4.22
2005	goal	8.08
2005	government	2.35
2005	graders	3.46
2005	grants	4.22
2005	grassroots	3.46
2005	great	5.31
2005	greatness	3.46
2005	guarantee	3.46
2005	guests	5.77
2005	gulf	5.77
2005	hamas	3.46
2005	hand	3.46
2005	happened	3.46
2005	happy	3.46
2005	havoc	3.46
2005	healing	3.46
2005	hearts	3.46
2005	hit	3.46
2005	hold	5.77
2005	holy	12.7
2005	home	2.45
2005	homes	3.46
2005	hope	3.92
2005	horrific	3.46
2005	housing	18.0
2005	human	3.35
2005	hundreds	3.46
2005	hunger	3.46
2005	imagined	8.08
2005	includes	12.7
2005	increase	3.02
2005	india	3.46
2005	initiatives	3.46
2005	innovative	6.0
2005	inspired	3.46
2005	insurance	2.11
2005	intentions	5.77
2005	interest	5.66
2005	investing	3.46
2005	investment	5.77
2005	iran	2.53
2005	iraqi	2.73
2005	israel	3.46
2005	issues	3.46
2005	items	3.46
2005	jerusalem	3.46
2005	join	2.29
2005	judicial	3.46
2005	keep	2.2
2005	lack	3.46
2005	land	8.49
2005	landmark	3.46
2005	last	3.71
2005	lasting	3.46
2005	launch	3.46
2005	lawful	8.08
2005	leaders	14.14
2005	leading	4.39
2005	leads	3.02
2005	lebanon	6.63
2005	legislation	8.05
2005	let	3.06
2005	level	3.46
2005	liberate	3.46
2005	liberty	4.2
2005	like	2.69
2005	loved	3.46
2005	made	3.4
2005	madrid	3.46
2005	make	3.97
2005	marine	2.83
2005	marines	3.46
2005	market	5.77
2005	markets	6.63
2005	matters	10.0
2005	mean	6.0
2005	means	10.0
2005	measure	8.08
2005	meet	2.14
2005	met	10.0
2005	middle	10.39
2005	millennium	3.46
2005	miracle	3.46
2005	missiles	3.46
2005	mission	4.22
2005	moment	3.46
2005	moments	3.46
2005	move	2.29
2005	much	2.11
2005	national	2.29
2005	nearly	2.37
2005	need	2.43
2005	negotiations	3.46
2005	neighborhoods	8.08
2005	neighbors	3.02
2005	never	2.85
2005	new	3.03
2005	nominees	8.08
2005	none	6.0
2005	november	3.46
2005	number	5.0
2005	numbers	3.46
2005	objective	3.46
2005	offense	3.46
2005	offered	6.0
2005	often	2.83
2005	oppose	8.08
2005	opposed	3.46
2005	ordinary	3.46
2005	organizations	3.46
2005	osama	3.46
2005	others	4.13
2005	owe	12.7
2005	pakistan	8.08
2005	palestinians	3.46
2005	partner	8.08
2005	pass	4.76
2005	past	21.94
2005	patenting	3.46
2005	pell	6.0
2005	period	3.46
2005	physical	3.46
2005	plan	3.06
2005	pleased	6.0
2005	police	6.0
2005	policy	3.21
2005	political	3.46
2005	posted	3.46
2005	potential	12.7
2005	preparing	3.46
2005	pressing	8.08
2005	pressure	8.08
2005	prices	6.0
2005	progress	4.39
2005	projects	3.46
2005	promising	3.46
2005	prompt	3.46
2005	proposals	8.08
2005	purpose	6.0
2005	pursue	5.77
2005	pursuit	3.46
2005	put	2.14
2005	qaeda	2.33
2005	raising	3.46
2005	rate	3.46
2005	reaches	3.46
2005	rebuild	8.08
2005	recommendations	3.46
2005	recommended	3.46
2005	reconciliation	8.08
2005	record	14.0
2005	reject	3.46
2005	remains	8.08
2005	renewable	6.0
2005	republican	3.46
2005	researchers	8.08
2005	respect	4.0
2005	responsibilities	5.66
2005	rest	5.77
2005	results	6.63
2005	right	2.34
2005	rose	3.46
2005	rule	10.39
2005	rulers	3.46
2005	run	5.05
2005	safe	3.38
2005	sanctuary	3.46
2005	save	4.22
2005	savings	3.46
2005	saw	5.0
2005	say	8.08
2005	sciences	3.46
2005	scientific	3.46
2005	scores	6.0
2005	secret	3.46
2005	sectarian	3.46
2005	secure	2.37
2005	seen	12.66
2005	sell	3.46
2005	selling	3.46
2005	serve	3.46
2005	sides	3.46
2005	site	3.46
2005	skin	3.46
2005	small	2.73
2005	sobered	3.46
2005	soil	3.46
2005	soldiers	6.0
2005	solution	3.46
2005	something	6.0
2005	source	6.0
2005	sources	2.08
2005	spirit	3.02
2005	stability	3.46
2005	staggering	3.46
2005	standing	8.08
2005	state	2.29
2005	states	2.46
2005	staying	3.46
2005	steps	10.0
2005	stop	8.0
2005	streets	3.46
2005	strengthening	3.46
2005	strongholds	8.08
2005	subject	3.46
2005	submitted	3.46
2005	substantially	3.46
2005	successful	3.46
2005	supporting	7.84
2005	system	2.18
2005	take	2.74
2005	taken	10.39
2005	taking	5.0
2005	talented	3.46
2005	talking	3.46
2005	tallest	3.46
2005	taxfree	3.46
2005	teachers	3.46
2005	technology	4.22
2005	tehran	6.0
2005	tens	3.46
2005	thanks	10.0
2005	think	8.08
2005	today	3.0
2005	tomorrow	8.08
2005	tools	inf
2005	tough	3.02
2005	toward	2.29
2005	trade	9.84
2005	traditions	3.46
2005	traffickers	3.46
2005	transition	3.46
2005	transparency	3.46
2005	treating	3.46
2005	troop	3.46
2005	troops	5.05
2005	trucks	3.46
2005	trust	45.25
2005	trusting	8.08
2005	uncertainty	5.77
2005	understand	3.46
2005	unethical	3.46
2005	unfortunately	8.08
2005	union	3.33
2005	united	2.12
2005	usa	3.46
2005	used	2.29
2005	veto	6.0
2005	vigorous	3.46
2005	violence	5.77
2005	vital	3.27
2005	voluntarily	3.46
2005	volunteered	3.46
2005	want	4.47
2005	washington	2.68
2005	week	6.0
2005	well	2.69
2005	whim	3.46
2005	whose	3.46
2005	wisdom	6.0
2005	without	2.19
2005	witness	3.46
2005	women	2.19
2005	would	2.15
2005	year	4.35
2005	zimbabwe	3.46
2009	10	3.02
2009	15	3.46
2009	20	8.08
2009	2007	3.46
2009	2014	3.46
2009	3000	3.46
2009	3	3.46
2009	70000	3.46
2009	accountants	3.46
2009	achieve	2.69
2009	act	2.26
2009	added	5.77
2009	additional	3.46
2009	affiliates	6.0
2009	afford	4.26
2009	africa	8.08
2009	ago	6.26
2009	agree	7.84
2009	agreed	2.83
2009	ahead	3.46
2009	air	6.0
2009	alltime	3.46
2009	almost	12.7
2009	alone	2.83
2009	already	3.46
2009	americans	2.7
2009	announcing	17.32
2009	answers	3.46
2009	anyone	2.83
2009	area	3.46
2009	arrived	3.46
2009	asia	2.83
2009	asking	6.0
2009	atlantic	3.46
2009	attacked	3.46
2009	attorneys	3.46
2009	attract	3.46
2009	attracts	3.46
2009	bad	2.52
2009	barely	3.46
2009	based	5.43
2009	beacon	3.46
2009	behalf	3.46
2009	bills	3.21
2009	bipartisan	6.0
2009	boots	3.46
2009	brain	3.46
2009	brave	6.0
2009	breaks	2.83
2009	bridges	5.77
2009	bring	2.37
2009	bullet	8.08
2009	bureaucracy	3.46
2009	business	26.0
2009	buying	8.08
2009	cabinet	3.46
2009	capacity	2.83
2009	cars	3.02
2009	centers	3.46
2009	century	2.61
2009	ceo	10.0
2009	ceos	3.46
2009	certain	3.02
2009	certainly	3.46
2009	challenge	3.21
2009	change	2.77
2009	chaos	3.46
2009	checks	3.46
2009	chicago	3.46
2009	circumstance	3.46
2009	citizenship	3.46
2009	city	6.0
2009	class	12.66
2009	classes	3.46
2009	clean	6.7
2009	cleaner	3.02
2009	clear	2.77
2009	climate	2.68
2009	coalition	3.46
2009	code	2.29
2009	college	5.35
2009	colleges	2.37
2009	combat	3.46
2009	communities	9.64
2009	community	4.9
2009	company	3.14
2009	comprehensive	3.46
2009	compromise	3.46
2009	computers	3.46
2009	connecting	3.46
2009	consequences	3.46
2009	consistent	8.08
2009	constructing	3.46
2009	consumers	2.83
2009	costs	3.46
2009	could	3.58
2009	counterterrorism	8.08
2009	countless	3.46
2009	countries	11.31
2009	courage	3.21
2009	created	5.77
2009	credit	3.79
2009	credits	3.46
2009	cut	3.02
2009	cuts	5.32
2009	cyber	3.46
2009	dangerous	5.77
2009	dangers	3.46
2009	darkness	3.46
2009	days	3.21
2009	debated	3.46
2009	debt	2.27
2009	declared	3.46
2009	deductions	3.46
2009	defending	3.46
2009	defense	4.0
2009	deserve	4.2
2009	deserves	3.02
2009	detention	3.46
2009	direct	8.08
2009	discrimination	3.46
2009	distance	3.46
2009	districts	3.46
2009	dollar	3.46
2009	dominated	3.46
2009	done	2.83
2009	dont	2.34
2009	draft	3.46
2009	drive	6.0
2009	drugs	3.46
2009	earliest	3.46
2009	early	3.46
2009	earned	5.77
2009	earns	8.08
2009	east	2.83
2009	economists	10.0
2009	educate	3.02
2009	efforts	5.06
2009	emerged	3.46
2009	emissions	3.46
2009	employers	8.08
2009	enact	3.46
2009	encourage	2.83
2009	end	4.99
2009	engineering	6.0
2009	entire	5.77
2009	european	3.46
2009	even	3.94
2009	event	3.46
2009	everything	6.0
2009	example	5.66
2009	expect	4.47
2009	experience	3.46
2009	f	3.46
2009	fairness	3.46
2009	faith	2.68
2009	families	2.76
2009	family	4.47
2009	feed	3.46
2009	field	5.77
2009	fight	2.08
2009	filling	3.46
2009	finally	2.52
2009	finances	3.46
2009	financial	2.95
2009	find	3.04
2009	first	2.86
2009	focus	2.83
2009	folks	3.21
2009	follow	inf
2009	ford	3.46
2009	forms	3.46
2009	forward	2.37
2009	four	6.0
2009	frustrating	3.46
2009	full	3.46
2009	fulltime	12.7
2009	fundamental	8.08
2009	gabby	3.46
2009	gas	2.24
2009	gather	3.46
2009	generals	3.46
2009	generate	8.08
2009	generation	8.49
2009	generations	4.22
2009	georgia	3.46
2009	giffords	3.46
2009	giving	2.83
2009	goal	2.52
2009	goods	3.46
2009	government	2.53
2009	graduate	3.02
2009	great	2.53
2009	grid	3.46
2009	grit	3.46
2009	groups	5.77
2009	grow	10.0
2009	growth	3.06
2009	guarantee	6.0
2009	gut	3.46
2009	halfway	3.46
2009	hands	inf
2009	hard	15.01
2009	hardesthit	3.46
2009	healing	8.08
2009	height	3.46
2009	helps	4.22
2009	higher	4.37
2009	hightech	2.31
2009	holding	6.0
2009	holds	3.46
2009	home	2.27
2009	homeowner	3.46
2009	honest	8.08
2009	hundreds	8.08
2009	idea	2.6
2009	ideals	3.02
2009	immigration	3.02
2009	impossible	3.46
2009	incomes	3.02
2009	independent	3.46
2009	influence	2.83
2009	information	2.37
2009	infrastructure	2.68
2009	initiatives	8.08
2009	innovation	2.19
2009	inside	3.46
2009	instead	4.13
2009	institute	3.46
2009	invested	3.46
2009	investment	2.19
2009	investors	3.46
2009	iran	2.37
2009	issuing	3.46
2009	japan	3.46
2009	jeopardize	8.08
2009	job	8.08
2009	jobs	2.35
2009	joe	8.08
2009	john	6.0
2009	kept	3.02
2009	know	2.52
2009	lack	3.46
2009	lands	3.46
2009	last	7.33
2009	late	3.46
2009	launch	3.02
2009	law	2.85
2009	lay	2.68
2009	lead	2.83
2009	left	10.0
2009	let	4.62
2009	lets	4.88
2009	levels	3.46
2009	life	2.36
2009	like	2.73
2009	line	4.22
2009	living	3.02
2009	lost	2.53
2009	loved	3.46
2009	low	3.46
2009	lowest	3.46
2009	lowincome	3.46
2009	many	2.47
2009	map	3.46
2009	marketbased	3.46
2009	markets	2.14
2009	may	7.8
2009	meaningful	3.02
2009	means	2.83
2009	medicare	4.23
2009	men	3.02
2009	mexico	3.46
2009	miami	3.46
2009	middle	16.28
2009	million	3.39
2009	minds	3.46
2009	minimum	26.56
2009	missile	3.46
2009	missions	3.46
2009	money	3.66
2009	months	4.39
2009	mostly	3.46
2009	moves	3.46
2009	named	8.08
2009	nation	2.53
2009	nations	2.09
2009	natural	2.13
2009	near	3.46
2009	negotiating	3.46
2009	network	3.46
2009	never	5.96
2009	newfound	3.46
2009	news	3.46
2009	none	2.83
2009	nonpartisan	8.08
2009	north	10.39
2009	nothing	2.68
2009	nuclear	3.02
2009	oak	3.46
2009	objective	3.46
2009	obligations	10.39
2009	offer	2.83
2009	officers	3.02
2009	officials	3.46
2009	ohio	3.46
2009	one	3.82
2009	opening	6.0
2009	opens	3.46
2009	operations	3.46
2009	opportunities	14.0
2009	ordered	5.77
2009	organization	3.46
2009	overwhelming	8.08
2009	pace	3.46
2009	parties	6.53
2009	partner	3.02
2009	partnership	2.69
2009	passed	2.52
2009	passing	5.43
2009	path	3.02
2009	paying	3.02
2009	payment	3.46
2009	penalty	3.46
2009	people	2.97
2009	perfectly	3.46
2009	performing	3.46
2009	period	3.46
2009	periods	3.46
2009	plants	3.02
2009	plunged	3.46
2009	pockets	3.02
2009	pollution	3.02
2009	possible	2.14
2009	poverty	8.49
2009	powerful	2.83
2009	president	3.0
2009	prevent	2.31
2009	preventing	3.46
2009	prices	3.46
2009	priorities	3.02
2009	priority	3.46
2009	process	3.02
2009	produce	8.08
2009	products	2.86
2009	projects	2.69
2009	promise	2.83
2009	promises	8.08
2009	proposals	5.43
2009	proposing	2.68
2009	protect	3.42
2009	protected	3.46
2009	protections	3.46
2009	proven	3.46
2009	put	2.29
2009	raise	5.77
2009	range	3.46
2009	rates	4.39
2009	rather	3.46
2009	read	3.02
2009	ready	8.08
2009	real	10.0
2009	realizing	3.46
2009	rebuilding	8.08
2009	receive	2.13
2009	recession	4.22
2009	reckless	3.46
2009	recognize	8.08
2009	redesign	3.46
2009	reduce	5.75
2009	reducing	5.43
2009	reforms	3.08
2009	regions	3.46
2009	release	3.46
2009	remains	5.66
2009	removing	3.46
2009	report	8.08
2009	require	2.68
2009	resource	3.46
2009	respect	2.83
2009	response	3.46
2009	responsibility	3.66
2009	retirement	3.46
2009	returned	3.46
2009	revenues	3.46
2009	reward	2.83
2009	rights	4.43
2009	ripped	3.46
2009	rising	5.66
2009	safe	2.19
2009	safety	12.7
2009	said	3.33
2009	sector	5.77
2009	secure	3.02
2009	seek	3.02
2009	seeking	3.46
2009	selfgovernment	3.46
2009	senators	3.46
2009	seniors	3.46
2009	set	5.77
2009	severe	3.46
2009	sharing	3.46
2009	shifting	3.46
2009	shot	3.46
2009	shoulder	8.08
2009	shows	3.46
2009	six	4.9
2009	skills	2.31
2009	skyrocketing	3.46
2009	slow	6.0
2009	small	2.51
2009	smarter	8.08
2009	solid	3.46
2009	solution	6.0
2009	sources	3.02
2009	speaker	3.02
2009	spending	2.21
2009	stable	8.08
2009	standards	2.83
2009	states	4.37
2009	steal	3.46
2009	still	2.34
2009	stop	3.14
2009	stronger	8.49
2009	study	3.02
2009	sudden	3.46
2009	support	2.14
2009	sure	4.95
2009	sustainable	3.46
2009	system	4.37
2009	take	2.29
2009	talents	3.46
2009	task	16.97
2009	taxes	4.22
2009	teachers	2.53
2009	tens	5.77
2009	thank	3.02
2009	theyll	3.46
2009	threat	12.7
2009	thriving	8.08
2009	throughout	3.02
2009	time	3.04
2009	tired	3.02
2009	tirelessly	3.46
2009	todays	17.32
2009	tomorrow	2.69
2009	tonight	2.54
2009	towns	10.39
2009	trade	3.33
2009	training	2.53
2009	transparent	3.46
2009	troops	3.73
2009	turn	2.29
2009	twenty	5.77
2009	unfinished	8.08
2009	unified	3.46
2009	union	2.13
2009	united	2.77
2009	universal	3.46
2009	upgrade	8.08
2009	urge	5.43
2009	vacant	3.46
2009	values	2.17
2009	vice	2.83
2009	views	3.46
2009	violate	3.46
2009	violence	5.75
2009	violent	3.46
2009	visit	3.46
2009	vote	25.46
2009	voted	3.46
2009	wage	31.18
2009	war	3.46
2009	warriors	3.46
2009	wasted	3.46
2009	waters	3.46
2009	wealthiest	8.49
2009	welcomed	3.46
2009	weve	2.45
2009	whats	3.04
2009	whose	3.02
2009	willingness	3.46
2009	wise	3.46
2009	without	4.22
2009	word	8.08
2009	worked	2.53
2009	workers	5.49
2009	works	17.32
2009	world	2.66
2009	worldclass	3.46
2009	wounded	3.46
2009	wrong	6.0
2009	yemen	3.46
2009	young	8.49
